EnergyLabellingPrototype/EnergyLabellingPrototype/App.xaml

<Application x:Class="EnergyLabellingPrototype.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EnergyLabellingPrototype"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="Header1" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0 0 0 12" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{StaticResource AccentBaseColorBrush}"/>
            </Style>

            <Style x:Key="Header2" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0 0 0 12" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{StaticResource AccentColorBrush}"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
                <Setter Property="TextAlignment" Value="Right"/>
            </Style>

            <Style TargetType="DataGrid" BasedOn="{StaticResource MetroDataGrid}">
                <Setter Property="GridLinesVisibility" Value="All"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
            
            <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
                <Setter Property="Width" Value="225" />
                <Setter Property="Height" Value="200" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="HorizontalTitleAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderThickness" Value="1.0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Space" TargetType="Separator">
                <Setter Property="Height" Value="6px"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style x:Key="MetroTabControl" TargetType="TabControl">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="{StaticResource AccentBaseColorBrush}"/>
                <Style.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="Margin" Value="-2 0 2 0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Height="35" Background="#FFECF0F5">
                                        <Border Name="Border" Margin="0" Background="Transparent" 
                                    BorderBrush="{StaticResource AccentBaseColorBrush}" BorderThickness="0 0 2 0">
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" 
                                    ContentSource="Header" Margin="12,2,12,2"
                                    RecognizesAccessKey="True">
                                            </ContentPresenter>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource AccentBaseColorBrush}"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style.Resources>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
