EnergyLabellingPrototype/EnergyLabellingPrototype/Pages/AlternativePage.xaml

<Page x:Class="EnergyLabellingPrototype.Pages.AlternativePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnergyLabellingPrototype.Pages"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="alternative" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15"/>
            
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="999" Background="{StaticResource AccentBaseColorBrush}" />
        <TextBox Grid.Row="0" Grid.Column="4" Height="32" VerticalContentAlignment="Center" Style="{DynamicResource MetroTextBox}" Controls:TextBoxHelper.Watermark="Søg efter komponenter..." x:Name="textBoxSearch" TextWrapping="Wrap" TextChanged="textBoxSearch_TextChanged"/>
        <Button Grid.Column="7" VerticalAlignment="Center" Height="32" x:Name="showPackages" Click="showPackages_Click">Pakkeløsninger</Button>
        <Button Grid.Column="7" VerticalAlignment="Center" Height="32" x:Name="showComponents" Click="showComponents_Click" Visibility="Hidden">Komponenter</Button>
        <Button Grid.Column="9" VerticalAlignment="Center" Height="32" x:Name="addComponent" Click="addComponent_Click">Opret komponent</Button>
        <!-- Main content grid -->
            <!-- Component grid -->
            <DataGrid x:Name="dataGridComponents" Visibility="Visible" FrozenColumnCount="1" VerticalAlignment="Top" Grid.Column="4" Grid.Row="2" GridLinesVisibility="All" ColumnHeaderHeight="32" IsReadOnly="true" AutoGenerateColumns="False" Style="{DynamicResource MetroDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Navn" Width="2*" />
                <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Description}"  Header="Beskrivelse" Width="4*"/>
                <DataGridTemplateColumn Width="32" MaxWidth="32" MinWidth="32">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="editButton" Cursor="Hand" Click="EditButton_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                                            <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit_box}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </TextBlock>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="32" MaxWidth="32" MinWidth="32">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="addToPackageButton" Click="AddToPackageButton_Click" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                                            <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </TextBlock>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            </DataGrid>
            <!-- Product grid -->
            <DataGrid x:Name="dataGridSolutions" Visibility="Hidden" FrozenColumnCount="1" VerticalAlignment="Top" Grid.Column="4" Grid.Row="2" GridLinesVisibility="All" ColumnHeaderHeight="32" IsReadOnly="true" AutoGenerateColumns="False" Style="{DynamicResource MetroDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Navn" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Beskrivelse" Width="4*"/>
                        <DataGridTemplateColumn  Width="32" MaxWidth="32" MinWidth="32">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="addSolToPackageButton" Cursor="Hand" Click="AddSolToPackageButton_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                                                    <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit_box}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Width="32" MaxWidth="32" MinWidth="32">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="infoButton" Cursor="Hand" Click="infoButton_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                                                    <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_information_circle}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
        <!-- Right sidebar -->
        <Border Grid.Column="6" Grid.Row="1" Grid.RowSpan="999" Grid.ColumnSpan="999" Background="#ecf0f1" />
        <Grid Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" MaxHeight="32" MinHeight="32"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="1" Height="32" MaxHeight="32" MinHeight="32" VerticalContentAlignment="Center" Style="{DynamicResource MetroTextBox}" Controls:TextBoxHelper.Watermark="Navn på pakkeløsning..." x:Name="constructedPackageName" TextWrapping="Wrap"/>

            <DataGrid x:Name="dataGridPackage" Grid.Row="2" Grid.Column="1" GridLinesVisibility="Horizontal" VerticalAlignment="Top" IsReadOnly="true" AutoGenerateColumns="False" HeadersVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Navn" Width="*"/>
                    <DataGridTemplateColumn Width="32" MaxWidth="32" MinWidth="32">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="removeButton" Click="RemoveButton_Click" Cursor="Hand">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,5,0">
                                                    <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                            </TextBlock>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.ColumnSpan="3" Content="Ny beregning" Click="clearPackageConstructor_Click"/>
                <Button Grid.Row="2" Content="Gem pakke" Click="savePackageConstruction_Click"/>
                <Button Grid.Row="2" Grid.Column="2" Content="Print label"/>
            </Grid>
        </Grid>
        
        <!-- Left sidebar -->
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="999" Grid.ColumnSpan="3" Background="#ecf0f1" />
        <StackPanel x:Name="advancedSearchStackPanel" Grid.Column="1" Grid.Row="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock TextWrapping="Wrap" Text="Søg efter komponenter af følgende typer"/>
            <CheckBox >Oliekedel</CheckBox>
            <CheckBox >Varmepumpe</CheckBox>
            <CheckBox >Temperaturstyring</CheckBox>
            <CheckBox >Solvarmestation</CheckBox>
            <CheckBox >Solfanger</CheckBox>
            <CheckBox >Varmtvandsbeholder</CheckBox>
            <CheckBox >Bufferbeholder</CheckBox>

            <TextBlock TextWrapping="Wrap" Text="Vælg minimum energimærkning for komponenterne i søgningen"/>
            <ComboBox IsReadOnly="true" Margin="5,5,5,5">
                <ComboBoxItem>A</ComboBoxItem>
                <ComboBoxItem>B</ComboBoxItem>
                <ComboBoxItem>C</ComboBoxItem>
                <ComboBoxItem>D</ComboBoxItem>
                <ComboBoxItem>E</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>

</Page>
