EnergyLabellingPrototype/EnergyLabellingPrototype/Pages/ExistingOffersPage.xaml

<Page x:Class="EnergyLabellingPrototype.Pages.ExistingOffersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnergyLabellingPrototype.Pages"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      xmlns:m="clr-namespace:EnergyLabellingPrototype.Models"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1280"
      Title="Existing Offers"
      Loaded="PageLoaded"
>

    <Grid Name="Body">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Name="Header" Grid.Row="0" Grid.ColumnSpan="99" Background="{StaticResource AccentBaseColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="32" MinWidth="120" x:Name="backButton" Click="BackClick">Tilbage</Button>
        </Grid>

        <Grid Name="Main" Grid.Column="1" Grid.Row="2">

            <DataGrid x:Name="dataGridExistingOffers" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="#" Width="40"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Navn" Width="1.5*"/>
                    <DataGridTextColumn Binding="{Binding Date}" Header="Dato" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding TotalCostPrice}" Header="Kostpris"/>
                    <DataGridTextColumn Binding="{Binding TotalSalesPrice}" Header="Salgspris"/>
                    <DataGridTextColumn Binding="{Binding TotalContributionMargin}" Header="Dækningsbidrag"/>
                    <DataGridTemplateColumn Width="150" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="addToOfferButton" Click="NewOfferButton_Click">Føj til nyt tilbud</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Grid>
</Page>
