EnergyLabellingPrototype/EnergyLabellingPrototype/Pages/NavigationPage.xaml

<Page x:Class="EnergyLabellingPrototype.Pages.NavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnergyLabellingPrototype.Pages"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="860"
      Title="Navigation">

    <Page.Resources>
        <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="225" />
            <Setter Property="Height" Value="200" />
            <Setter Property="TitleFontSize" Value="14" />
            <Setter Property="HorizontalTitleAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="1.0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="32.949,25,98,24" Grid.Column="1">
            <Controls:Tile Title="Lav ny pakkeløsning" Style="{StaticResource SmallTileStyle}" Click="Tile_Click">
                <Rectangle Width="48" Height="48" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_layer_add}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile Title="Se tidligere pakkeløsninger" Style="{StaticResource SmallTileStyle}" Click="Tile_Click_1">
                <Rectangle Width="48" Height="48" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_timer_rewind}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile Title="Nyt tilbud" Style="{StaticResource SmallTileStyle}" Click="Tile_Click_2">
                <Rectangle Width="48" Height="48" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_money}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile Title="Se tidligere tilbud" Style="{StaticResource SmallTileStyle}" >
                <Rectangle Width="48" Height="48" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_timer_rewind}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>
        </WrapPanel>
    </Grid>
</Page>
