EnergyLabellingPrototype/EnergyLabellingPrototype/Pages/OfferPage.xaml

<Page x:Class="EnergyLabellingPrototype.Pages.OfferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnergyLabellingPrototype.Pages"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      xmlns:m="clr-namespace:EnergyLabellingPrototype.Models"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Tilbud"
      Loaded="PageLoaded"
>

    <Grid Name="Body">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Name="Header" Grid.Row="0" Grid.ColumnSpan="99" Background="{StaticResource AccentBaseColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="32" MinWidth="120" x:Name="back" Click="back_Click">Tilbage</Button>
        </Grid>

        <Grid Name="Main" Grid.Column="1" Grid.Row="2">

            <DataGrid x:Name="dataGridExistingSolutions" MouseDoubleClick="DoubleClickSolution" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Counter}" Width="30" Header="#" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Navn" Width="1.5*"/>
                    <DataGridTextColumn Binding="{Binding Info}"  Header="Info" Width="5*"/>
                    <DataGridTextColumn Binding="{Binding Date}"  Header="Date" Width="0.75*"/>
                </DataGrid.Columns>
            </DataGrid>


            <TabControl Name="tabControl" Style="{StaticResource MetroTabControl}">
                <TabItem Header="Komponenter">
                    <DataGrid x:Name="dataGridAppliances" AutoGenerateColumns="False" IsReadOnly="False" SelectionUnit="Cell" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Navn" Width="1*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="1*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Cost, UpdateSourceTrigger=PropertyChanged}" Header="Kostpris" Width="1*" ElementStyle="{StaticResource RightCell}"/>
                            <DataGridTextColumn Binding="{Binding SalesPrice, UpdateSourceTrigger=PropertyChanged}" Header="Salgspris (Abs.)" Width="1.5*" ElementStyle="{StaticResource RightCell}"/>
                            <DataGridTextColumn Binding="{Binding ContributionMargin, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Samlet DB" Width="1*" ElementStyle="{StaticResource RightCell}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Løn" Name="SalaryTab">
                    <DataGrid x:Name="dataGridSalary" IsReadOnly="False" AutoGenerateColumns="False" SelectionUnit="Cell" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Beskrivelse" Width="2*"/>
                            <DataGridTextColumn Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Header="Mængde" Width="1*" ElementStyle="{StaticResource RightCell}"/>
                            <DataGridTextColumn Binding="{Binding UnitCost, UpdateSourceTrigger=PropertyChanged}" Header="Kost EP" Width="1*" ElementStyle="{StaticResource RightCell}"/>
                            <DataGridTextColumn Binding="{Binding Cost, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Kostpris" Width="1*" ElementStyle="{StaticResource RightCell}"/>
                            <DataGridTextColumn Binding="{Binding UnitSalesPrice, UpdateSourceTrigger=PropertyChanged}" Header="Salgs EP" Width="1*"/>
                            <DataGridTextColumn Binding="{Binding SalesPrice, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Salgspris (Abs.)" Width="1.5*" ElementStyle="{StaticResource RightCell}"/>
                            <DataGridTextColumn Binding="{Binding ContributionMargin, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Samlet DB" Width="1*" ElementStyle="{StaticResource RightCell}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Materialer" Name="MaterialTab">
                    <DataGrid x:Name="dataGridMaterials" IsReadOnly="False" AutoGenerateColumns="False" SelectionUnit="Cell" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Number}" Header="VVS Nr." Width="1*"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Beskrivelse" Width="2*"/>
                            <DataGridTextColumn Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Header="Mængde" Width="1*" ElementStyle="{StaticResource RightCell}"/>
                            <DataGridTextColumn Binding="{Binding UnitCost, UpdateSourceTrigger=PropertyChanged}" Header="Kost EP" Width="1*" ElementStyle="{StaticResource RightCell}"/>
                            <DataGridTextColumn Binding="{Binding Cost, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Kostpris" Width="1*" ElementStyle="{StaticResource RightCell}"/>
                            <DataGridTextColumn Binding="{Binding UnitSalesPrice, UpdateSourceTrigger=PropertyChanged}" Header="Salgs EP" Width="1*"/>
                            <DataGridTextColumn Binding="{Binding SalesPrice, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Salgspris (Abs.)" Width="1.5*" ElementStyle="{StaticResource RightCell}"/>
                            <DataGridTextColumn Binding="{Binding ContributionMargin, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Samlet DB" Width="1*" ElementStyle="{StaticResource RightCell}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Name="Sidebar_Right" Grid.Column="3" Grid.Row="2">
            <StackPanel Orientation="Vertical">

                <Label Style="{StaticResource Header1}">Projekt resultat</Label>
                <DockPanel>
                    <Label>Salgspris</Label>
                    <Label HorizontalAlignment="Right" Content="{Binding Offer.TotalSalesPrice}"/>
                </DockPanel>
                <DockPanel>
                    <Label>Salgspris inkl. moms</Label>
                    <Label HorizontalAlignment="Right" Content="{Binding Offer.TotalSalesPricePlusTax}"/>
                </DockPanel>
                <DockPanel>
                    <Label>Kostpris</Label>
                    <Label HorizontalAlignment="Right" Content="{Binding Offer.TotalCost}"/>
                </DockPanel>

                <DockPanel>
                    <Label>Dækningsbidrag</Label>
                    <Label HorizontalAlignment="Right" Content="{Binding Offer.TotalContributionMargin}"/>
                </DockPanel>

                <Separator Style="{StaticResource Space}"/>

                <Label Style="{StaticResource Header2}">Komponenter</Label>
                <DockPanel>
                    <Label>Salgspris</Label>
                    <Label HorizontalAlignment="Right" Content="{Binding Offer.ApplianceSalesPrice}"/>
                </DockPanel>

                <DockPanel>
                    <Label>Kostspris</Label>
                    <Label HorizontalAlignment="Right" Content="{Binding Offer.ApplianceCost}"/>
                </DockPanel>

                <DockPanel>
                    <Label>Dækningsbidrag</Label>
                    <Label HorizontalAlignment="Right" Content="{Binding Offer.ApplianceContributionMargin}"/>
                </DockPanel>

                <Separator Style="{StaticResource Space}"/>

                <Label Style="{StaticResource Header2}">Løn</Label>
                
                <DockPanel>
                    <Label>Salgspris</Label>
                    <Label HorizontalAlignment="Right" Content="{Binding Offer.SalarySalesPrice}"/>
                </DockPanel>

                <DockPanel>
                    <Label>Kostspris</Label>
                    <Label HorizontalAlignment="Right" Content="{Binding Offer.SalaryCost}"/>
                </DockPanel>

                <DockPanel>
                    <Label>Dækningsbidrag</Label>
                    <Label HorizontalAlignment="Right" Content="{Binding Offer.SalaryContributionMargin}"/>
                </DockPanel>

                <Separator Style="{StaticResource Space}"/>

                <Label Style="{StaticResource Header2}">Materialer</Label>
                
                <DockPanel>
                    <Label>Salgspris</Label>
                    <Label HorizontalAlignment="Right" Content="{Binding Offer.MaterialSalesPrice}"/>
                </DockPanel>

                <DockPanel>
                    <Label>Kostspris</Label>
                    <Label HorizontalAlignment="Right" Content="{Binding Offer.MaterialCost}"/>
                </DockPanel>

                <DockPanel>
                    <Label>Dækningsbidrag</Label>
                    <Label HorizontalAlignment="Right" Content="{Binding Offer.MaterialContributionMargin}"/>
                </DockPanel>
            </StackPanel>
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Click="NewOffer">Nyt tilbud</Button>
                <Button Margin="5,5,5,5" Grid.Row="0" Grid.Column="1" >Gem tilbud</Button>
                <Button Margin="5,5,5,5" Grid.Row="1" Grid.ColumnSpan="2">Print tilbud</Button>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
