EnergyLabellingPrototype/EnergyLabellingPrototype/Pages/OfferPage.xaml

<Page x:Class="EnergyLabellingPrototype.Pages.OfferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnergyLabellingPrototype.Pages"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      xmlns:m="clr-namespace:EnergyLabellingPrototype.Models"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1280"
      Title="Tilbud">

    <Page.Resources>
        <ResourceDictionary>
            <Dialog:CustomDialog x:Key="PrintOfferDialog" x:Name="PrintOfferDialog" Title="Print tilbud">

                <StackPanel>
                    <Label>Projekt-titel:</Label>
                    <TextBox Text="{Binding Name}"/>

                    <Label>Indledning til følgebrev:</Label>
                    <TextBox Height="120" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding LetterOpening}" />

                    <Label>Afslutning på følgebrev:</Label>
                    <TextBox Height="120" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding LetterEnding}" />

                    <CheckBox Margin="5,5,5,5" IsChecked="{Binding ShowPrice}">Vis pris inkl. moms</CheckBox>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Click="PrintOfferConfirm" Margin="5,5,5,5" Content="Print tilbud" />
                        <Button Click="PrintOfferCancel" Margin="5,5,5,5" Content="Afbryd" />
                    </StackPanel>
                </StackPanel>

            </Dialog:CustomDialog>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="Body">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Name="Header" Grid.Row="0" Grid.ColumnSpan="99" Background="{StaticResource AccentBaseColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="32" MinWidth="120" x:Name="backButton" Click="BackClick">Tilbage</Button>
        </Grid>

        <Grid Name="Main" Grid.Column="1" Grid.Row="2">

            <DataGrid x:Name="dataGridExistingSolutions" MouseDoubleClick="DoubleClickSolution" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Width="40" Header="#" CanUserResize="False"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Navn" Width="1.5*" CanUserResize="False"/>
                    <DataGridTextColumn Binding="{Binding Info}"  Header="Info" Width="5*" CanUserResize="False"/>
                    <DataGridTextColumn Binding="{Binding Date}"  Header="Date" Width="1*" CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>


            <TabControl Name="tabControl" Style="{StaticResource MetroTabControl}">
                <TabItem Header="Komponenter">
                    <DataGrid x:Name="dataGridAppliances" AutoGenerateColumns="False" IsReadOnly="False" SelectionUnit="Cell" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Navn" Width="1*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="1*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding UnitCostPrice, UpdateSourceTrigger=PropertyChanged}" Header="Kostpris" Width="1*" ElementStyle="{StaticResource RightCell}"/>
                            <DataGridTextColumn Binding="{Binding UnitSalesPrice, UpdateSourceTrigger=PropertyChanged}" Header="Salgspris" Width="1.5*" ElementStyle="{StaticResource RightCell}"/>
                            <DataGridTextColumn Binding="{Binding ContributionMargin, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Samlet DB" Width="1*" ElementStyle="{StaticResource RightCell}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Løn" Name="SalaryTab">
                    <DataGrid x:Name="dataGridSalary" IsReadOnly="False" AutoGenerateColumns="False" SelectionUnit="Cell" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Beskrivelse" Width="2*"/>
                            <DataGridTextColumn Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Header="Mængde" Width="1*" ElementStyle="{StaticResource RightCell}"/>
                            <DataGridTextColumn Binding="{Binding UnitCostPrice, UpdateSourceTrigger=PropertyChanged}" Header="Kost EP" Width="1*" ElementStyle="{StaticResource RightCell}"/>
                            <DataGridTextColumn Binding="{Binding Cost, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Kostpris" Width="1*" ElementStyle="{StaticResource RightCell}"/>
                            <DataGridTextColumn Binding="{Binding UnitSalesPrice, UpdateSourceTrigger=PropertyChanged}" Header="Salgs EP" Width="1*"/>
                            <DataGridTextColumn Binding="{Binding SalesPrice, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Salgspris (Abs.)" Width="1.5*" ElementStyle="{StaticResource RightCell}"/>
                            <DataGridTextColumn Binding="{Binding ContributionMargin, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Samlet DB" Width="1*" ElementStyle="{StaticResource RightCell}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Materialer" Name="MaterialTab">
                    <DataGrid x:Name="dataGridMaterials" IsReadOnly="False" AutoGenerateColumns="False" SelectionUnit="Cell" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding VvsNumber}" Header="VVS Nr." Width="1*"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Beskrivelse" Width="2*"/>
                            <DataGridTextColumn Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Header="Mængde" Width="1*" ElementStyle="{StaticResource RightCell}"/>
                            <DataGridTextColumn Binding="{Binding UnitCostPrice, UpdateSourceTrigger=PropertyChanged}" Header="Kost EP" Width="1*" ElementStyle="{StaticResource RightCell}"/>
                            <DataGridTextColumn Binding="{Binding Cost, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Kostpris" Width="1*" ElementStyle="{StaticResource RightCell}"/>
                            <DataGridTextColumn Binding="{Binding UnitSalesPrice, UpdateSourceTrigger=PropertyChanged}" Header="Salgs EP" Width="1*"/>
                            <DataGridTextColumn Binding="{Binding SalesPrice, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Salgspris (Abs.)" Width="1.5*" ElementStyle="{StaticResource RightCell}"/>
                            <DataGridTextColumn Binding="{Binding ContributionMargin, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Samlet DB" Width="1*" ElementStyle="{StaticResource RightCell}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Name="Sidebar_Right" Grid.Column="3" Grid.Row="2">
            <StackPanel Orientation="Vertical">

                <Label Style="{StaticResource Header1}">Projekt resultat</Label>
                <DockPanel>
                    <Label>Salgspris</Label>
                    <Label Name="TotalSalesPrice" HorizontalAlignment="Right" Content="0"/>
                </DockPanel>
                <DockPanel>
                    <Label>Salgspris inkl. moms</Label>
                    <Label Name="TotalSalesPricePlusTax" HorizontalAlignment="Right" Content="0"/>
                </DockPanel>
                <DockPanel>
                    <Label>Kostpris</Label>
                    <Label Name="TotalCostPrice" HorizontalAlignment="Right" Content="0"/>
                </DockPanel>

                <DockPanel>
                    <Label>Dækningsbidrag</Label>
                    <Label Name="TotalContributionMargin" HorizontalAlignment="Right" Content="0"/>
                </DockPanel>

                <Separator Style="{StaticResource Space}"/>

                <Label Style="{StaticResource Header2}">Komponenter</Label>
                <DockPanel>
                    <Label>Salgspris</Label>
                    <Label Name="AppliancesSalesPrice" HorizontalAlignment="Right" Content="0"/>
                </DockPanel>

                <DockPanel>
                    <Label>Kostspris</Label>
                    <Label Name="AppliancesCostPrice" HorizontalAlignment="Right" Content="0"/>
                </DockPanel>

                <DockPanel>
                    <Label>Dækningsbidrag</Label>
                    <Label Name="AppliancesContributionMargin" HorizontalAlignment="Right" Content="0"/>
                </DockPanel>

                <Separator Style="{StaticResource Space}"/>

                <Label Style="{StaticResource Header2}">Løn</Label>
                
                <DockPanel>
                    <Label>Salgspris</Label>
                    <Label Name="SalariesSalesPrice" HorizontalAlignment="Right" Content="0"/>
                </DockPanel>

                <DockPanel>
                    <Label>Kostspris</Label>
                    <Label Name="SalariesCostPrice" HorizontalAlignment="Right" Content="0"/>
                </DockPanel>

                <DockPanel>
                    <Label>Dækningsbidrag</Label>
                    <Label Name="SalariesContributionMargin" HorizontalAlignment="Right" Content="0"/>
                </DockPanel>

                <Separator Style="{StaticResource Space}"/>

                <Label Style="{StaticResource Header2}">Materialer</Label>
                
                <DockPanel>
                    <Label>Salgspris</Label>
                    <Label Name="MaterialsSalesPrice" HorizontalAlignment="Right" Content="0"/>
                </DockPanel>

                <DockPanel>
                    <Label>Kostspris</Label>
                    <Label Name="MaterialsCostPrice" HorizontalAlignment="Right" Content="0"/>
                </DockPanel>

                <DockPanel>
                    <Label>Dækningsbidrag</Label>
                    <Label Name="MaterialsContributionMargin" HorizontalAlignment="Right" Content="0"/>
                </DockPanel>
            </StackPanel>
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Click="NewOffer">Nyt tilbud</Button>
                <Button Margin="5,5,5,5" Grid.Row="0" Grid.Column="1" >Gem tilbud</Button>
                <Button Margin="5,5,5,5" Grid.Row="1" Grid.ColumnSpan="2" Name="ShowPrintDialogButton" Click="PrintOffer">Print tilbud</Button>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
