EnergyLabellingPrototype/EnergyLabellingPrototype/Pages/SolutionPage.xaml

<Page x:Class="EnergyLabellingPrototype.Pages.SolutionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnergyLabellingPrototype.Pages"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Pakkeløsninger"
      Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <Dialog:CustomDialog x:Key="AddBoilerDialog" x:Name="AddBoilerDialog" Title="Tilføj kedel">

                <StackPanel>
                    <TextBlock Height="30"
                               Foreground="{DynamicResource AccentColorBrush}"
                               Text="Vil du tilføje den valgte kedel som primær- eller supplerende kedel?"
                               TextWrapping="Wrap" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Click="Button_Click_2" Margin="5,5,5,5" Content="Primærkedel" />
                        <Button Click="Button_Click_2" Margin="5,5,5,5" Content="Supplerende kedel" />
                    </StackPanel>
                </StackPanel>

            </Dialog:CustomDialog>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Name="Header" Grid.Row="0" Grid.ColumnSpan="99" Background="{StaticResource AccentBaseColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="32" Width="120" x:Name="back" Click="back_Click">Tilbage</Button>
            <TextBox VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="0" Style="{DynamicResource ButtonCommandMetroTextBox}" Controls:TextBoxHelper.Watermark="Søg på komponenter og eksisterende pakkeløsninger..." x:Name="textBoxSearch" Height="30" TextWrapping="Wrap" TextChanged="textBoxSearch_TextChanged">
                <Controls:TextBoxHelper.ButtonContent>
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Controls:TextBoxHelper.ButtonContent>
            </TextBox>
            <Button Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" Height="32" Width="120" x:Name="addComponent" Click="addComponent_Click">Opret komponent</Button>
        </Grid>

        
        <Grid Name="Content" Grid.Column="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource Header1}">Komponenter</Label>
            <DataGrid x:Name="dataGridComponents" Grid.Column="0" Grid.Row="1"  IsReadOnly="true" AutoGenerateColumns="False" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="DoubleClickOnComponent" SelectionChanged="dataGridComponents_SelectionChanged" MouseRightButtonDown="RightClickOnComponent">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Tilføj" Click="AddToPackageButton_Click"/>
                            <MenuItem Header="Rediger" Click="EditButton_Click"/>
                            <MenuItem Header="Fjern" Click="EditButton_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Navn" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding Description}"  Header="Beskrivelse" Width="3*"/>
                        <DataGridTemplateColumn Width="2*" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="addToPackageButton" Click="AddToPackageButton_Click">Føj til pakke</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="1*" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="editButton" Click="EditButton_Click">Info</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
        </Grid>

        <Grid Name="RightSidebar" Grid.Column="5" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <Label Style="{StaticResource Header1}">Pakkeløsning</Label>
            
            <DataGrid x:Name="dataGridPackage" Grid.Row="1" IsReadOnly="true" AutoGenerateColumns="False" HeadersVisibility="None" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}"  Width="8*"/>
                    <DataGridTemplateColumn Width="3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="removeButton" Click="RemoveButton_Click">Slet</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="3" Orientation="Vertical">
                <DockPanel >
                    <Label>Aktuelt energimærke</Label>
                    <Label HorizontalAlignment="Right">93%</Label>
                </DockPanel>
                <DockPanel>
                    <Label>Næste energimærke</Label>
                    <Label HorizontalAlignment="Right">+5%</Label>
                </DockPanel>
            </StackPanel>

            <Grid Grid.Row="5" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Margin="5,5,5,5" Grid.Row="0" Grid.Column="1" Click="SaveNewButton_Click">Gem ny pakke</Button>
                <Button Margin="5,5,5,5" Grid.Row="1" Grid.ColumnSpan="2" Click="NewButton_Click">Ny beregning</Button>
                <Button Margin="5,5,5,5" Grid.Row="2" Grid.ColumnSpan="2" Click="Button_Click_1">Print pakkelabel</Button>
            </Grid>
        </Grid>

        <Grid Name="LeftSidebar" Grid.Column="1" Grid.Row="2" Background="#ecf0f1">
            <StackPanel x:Name="advancedSearchStackPanel" Grid.Column="1" Grid.Row="2">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="5,5,5,5"/>
                    </Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="5,5,5,5"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock TextWrapping="Wrap" Text="Søg efter komponenter af følgende typer"/>
                <CheckBox >Oliekedel</CheckBox>
                <CheckBox >Varmepumpe</CheckBox>
                <CheckBox >Temperaturstyring</CheckBox>
                <CheckBox >Solvarmestation</CheckBox>
                <CheckBox >Solfanger</CheckBox>
                <CheckBox >Varmtvandsbeholder</CheckBox>
                <CheckBox >Bufferbeholder</CheckBox>

                <TextBlock TextWrapping="Wrap" Text="Vælg minimum energimærkning for komponenterne i søgningen"/>
                <ComboBox IsReadOnly="true" Margin="5,5,5,5">
                    <ComboBoxItem>A</ComboBoxItem>
                    <ComboBoxItem>B</ComboBoxItem>
                    <ComboBoxItem>C</ComboBoxItem>
                    <ComboBoxItem>D</ComboBoxItem>
                    <ComboBoxItem>E</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        
    </Grid>

</Page>
