VVSAssistant/VVSAssistant/App.xaml

<Application x:Class="VVSAssistant.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
            
        <ResourceDictionary>
            
            
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                
                <!-- accent resource -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />

                <!-- theme resource -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                
                <!-- Icons -->
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Global view styles -->
            
            <!-- Added visibile gridlines for all datagrids -->
            <Style TargetType="DataGrid" BasedOn="{StaticResource MetroDataGrid}">
                <Setter Property="GridLinesVisibility" Value="All"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
            
            <Style TargetType="Label" x:Key="LabelHeader">
                <Setter Property="Margin" Value="0 0 0 5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="{StaticResource AccentColorBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}"/>
            </Style>
            
            <!-- Tile styling -->
            <Style TargetType="controls:Tile" x:Key="NavigationTileStyle">
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="HorizontalTitleAlignment" Value="Center" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="200" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderThickness" Value="1.0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
          
            
            
        </ResourceDictionary>

    </Application.Resources>
   
</Application>
