VVSAssistant/VVSAssistant/MainWindow.xaml

<controls:MetroWindow 
    x:Class="VVSAssistant.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views ="clr-namespace:VVSAssistant.Views"
    xmlns:viewModels="clr-namespace:VVSAssistant.ViewModels"
    xmlns:common="clr-namespace:VVSAssistant.Common"
    mc:Ignorable="d"     
    x:Name="Root"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:valueConverters="clr-namespace:VVSAssistant.ValueConverters"
    Title="VVS Assistant" MinHeight="650" MinWidth="1080" Height="650" Width="1080"
    dialogs:DialogParticipation.Register="{Binding}"
    BorderBrush="{StaticResource AccentBaseColorBrush}">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:CreatePackagedSolutionViewModel}">
            <views:CreatePackagedSolutionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ExistingPackagedSolutionsViewModel}">
            <views:ExistingPackagedSolutionsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CreateOfferViewModel}">
            <views:CreateOfferView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ExistingOffersViewModel}">
            <views:ExistingOffersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <views:SettingsView/>
        </DataTemplate>
        <valueConverters:LoadingStateToOpacityConverter x:Key="LoadingStateToOpacityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid Opacity="{Binding IsLoading, Converter={StaticResource LoadingStateToOpacityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <controls:Tile 
                       Style="{StaticResource NavigationTileStyle}"
                       Command="{Binding NavCommand}"
                       CommandParameter="CreatePackagedSolutionView"
                       Title="Opret pakkeløsning">
                            <Rectangle Width="64" 
                           Height="64"
                           Fill="{StaticResource IdealForegroundColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_layer_add}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </controls:Tile>
                        <controls:Tile Title="Pakkeløsninger"
                           Style="{StaticResource NavigationTileStyle}"
                           Command="{Binding NavCommand}"
                           CommandParameter="ExistingPackagedSolutionView">
                            <Rectangle Width="64" 
                           Height="64"
                           Fill="{StaticResource IdealForegroundColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_box_layered}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </controls:Tile>
                        <controls:Tile 
                       Style="{StaticResource NavigationTileStyle}"
                       Command="{Binding NavCommand}"
                       CommandParameter="CreateOfferView"
                       Title="Opret tilbud">
                            <Rectangle Width="64" 
                           Height="64"
                           Fill="{StaticResource IdealForegroundColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_page_solid_add}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </controls:Tile>
                        <controls:Tile 
                       Style="{StaticResource NavigationTileStyle}"
                       Command="{Binding NavCommand}"
                       CommandParameter="ExistingOffersView"
                       Title="Tilbud">
                            <Rectangle Width="64" 
                           Height="64"
                           Fill="{StaticResource IdealForegroundColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_cabinet_files_variant}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </controls:Tile>
                        <controls:Tile 
                       Style="{StaticResource NavigationTileStyle}"
                       Command="{Binding NavCommand}"
                       CommandParameter="SettingsView"
                       Title="Indstillinger">
                            <Rectangle Width="64" 
                           Height="64"
                           Fill="{StaticResource IdealForegroundColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_settings}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </controls:Tile>
                    </WrapPanel>

        </Grid>
        <controls:TransitioningContentControl Content="{Binding Path=(common:NavigationService.CurrentPage)}"/>
        <controls:ProgressRing IsActive="{Binding IsLoading}" />
    </Grid>
    

</controls:MetroWindow>

