VVSAssistant/VVSAssistant/Views/CreateOfferView.xaml

<ContentControl x:Class="VVSAssistant.Views.CreateOfferView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:VVSAssistant.ViewModels"
      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      xmlns:valueConverters="clr-namespace:VVSAssistant.ValueConverters"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance viewModels:CreateOfferViewModel}"
      d:DesignHeight="600" d:DesignWidth="1080"
      dialog:DialogParticipation.Register="{Binding}">

    <ContentControl.Resources>
        <valueConverters:PriceConverter x:Key="PriceConverter"/>

    </ContentControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="99"
              Background="{StaticResource AccentBaseColorBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Height="32"
                    MinWidth="120"
                    Content="Tilbage"
                    Command="{Binding NavigateBackCmd}"/>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            </Grid.Resources>
            <!-- Packaged solution -->
            <DataGrid AutoGenerateColumns="False" Name="PackagedSolutionDataGrid"
                      Visibility="{Binding ArePackagedSolutionsVisible, 
                                   Converter={StaticResource BoolToVisibilityConverter},
                                   UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding PackagedSolutions, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedPackagedSolution}">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding PackagedSolutionSelectedCmd}"
                                                            CommandParameter="{Binding ElementName=PackagedSolutionDataGrid, Path=SelectedItem}"/>
                </DataGrid.InputBindings>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Brug i tilbud"
                                  Command="{Binding PackagedSolutionSelectedCmd}"
                                  CommandParameter="{Binding ElementName=PackagedSolutionDataGrid, Path=SelectedItem}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" 
                                    Header="Navn" 
                                    Width="2*"/>

                    <DataGridTextColumn Binding="{Binding CreationDate}" 
                                    Header="Dato" 
                                    Width="2*"/>

                    <DataGridTextColumn Binding="{Binding Description}"  
                                    Header="Beskrivelse" 
                                    Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <!-- Appliances for selected pacckaged solution-->
            <TabControl Visibility="{Binding IsComponentTabVisible, 
                                     Converter={StaticResource BoolToVisibilityConverter}, 
                                     UpdateSourceTrigger=PropertyChanged}" TabStripPlacement="Top" BorderThickness="0">
                <TabControl.Resources>
                    <Style TargetType="DataGrid" BasedOn="{StaticResource MetroDataGrid}">
                        <Setter Property="BorderThickness" Value="0 4 0 0"/>
                        <Setter Property="BorderBrush" Value="{StaticResource GrayNormalBrush}"></Setter>
                        <Setter Property="GridLinesVisibility" Value="All"/>
                        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="Margin" Value="0 -6 0 0"></Setter>
                    </Style>

                    <Style TargetType="TabItem" BasedOn="{StaticResource MetroTabItem}">
                        <Setter Property="Background" Value="{StaticResource GrayHoverBrush}"/>
                        <Setter Property="Padding" Value="6"/>
                        <Setter Property="Width" Value="150"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border x:Name="Border"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            Margin="2 0 -2 0">
                                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Controls:ContentControlEx x:Name="ContentSite"
                                                       Padding="{TemplateBinding Padding}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       FontStyle="{TemplateBinding FontStyle}"
                                                       FontFamily="{TemplateBinding FontFamily}"
                                                       FontSize="16"
                                                       FontWeight="{TemplateBinding Controls:ControlsHelper.HeaderFontWeight}"
                                                       FontStretch="{TemplateBinding Controls:ControlsHelper.HeaderFontStretch}"
                                                       Content="{TemplateBinding Header}"
                                                       ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.ContentCharacterCasing)}"
                                                       ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                       ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                       ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                       DockPanel.Dock="Top"
                                                       RecognizesAccessKey="True"
                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <Rectangle x:Name="Underline"
                                       Height="4"
                                       Margin="0 2 0 0"
                                       HorizontalAlignment="Stretch"
                                       DockPanel.Dock="Bottom"/>
                                        </DockPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource AccentColorBrush}"/>
                                            <Setter TargetName="Border" Property="Margin" Value="2 -2 -2 0"/>
                                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
                                            <Setter TargetName="Underline" Property="Fill" Value="{DynamicResource AccentBaseColorBrush}" />
                                            <Setter TargetName="Underline" Property="Margin" Value="0 4 0 0" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="false">
                                            <Setter Property="BorderThickness" Value="1 0 0 0"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource GrayNormalBrush}"/>
                                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
                                            <Setter TargetName="Underline" Property="Fill" Value="{DynamicResource GrayNormalBrush}" />
                                            
                                        </Trigger>
                                        <Trigger SourceName="ContentSite" Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
                                            <Setter TargetName="Underline" Property="Fill" Value="{DynamicResource AccentBaseColorBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Komponenter">
                    <DataGrid AutoGenerateColumns="False"
                              ItemsSource="{Binding AppliancesInOffer, UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="False"
                              SelectionUnit="Cell"
                              SelectionMode="Single"
                              CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}"
                                                Header="Navn"
                                                MinWidth="100"
                                                Width="1.5*"
                                                IsReadOnly="True"
                                                CanUserReorder="False"/>
                            <DataGridTextColumn Binding="{Binding Description}"
                                                Header="Type"
                                                MinWidth="100"
                                                Width="1*" 
                                                IsReadOnly="True"
                                                CanUserReorder="False"/>
                            <DataGridTextColumn Binding="{Binding UnitCostPrice, UpdateSourceTrigger=PropertyChanged}"
                                                Header="Kostpris"
                                                MinWidth="100"
                                                Width="1*"
                                                CanUserReorder="False"/>
                            <DataGridTextColumn Binding="{Binding UnitSalesPrice, UpdateSourceTrigger=PropertyChanged}"
                                                Header="Salgspris"
                                                MinWidth="100"
                                                Width="1*"
                                                CanUserReorder="False"/>
                            <DataGridTextColumn Binding="{Binding ContributionMargin, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PriceConverter}}" 
                                                Header="Samlet DB" 
                                                IsReadOnly="True"
                                                MinWidth="100"
                                                Width="1*"
                                                CanUserReorder="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Løn">
                    <DataGrid AutoGenerateColumns="False"
                              IsReadOnly="False"
                              SelectionUnit="Cell"
                              SelectionMode="Single"
                              ItemsSource="{Binding SalariesInOffer}"
                              CanUserAddRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}"
                                                Header="Beskrivelse"
                                                MinWidth="100"
                                                Width="1.5*"
                                                CanUserReorder="False"/>
                            <DataGridTextColumn Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                                                Header="Timer"
                                                MinWidth="50"
                                                Width="1*"
                                                CanUserReorder="False"/>
                            <DataGridTextColumn Binding="{Binding UnitCostPrice, UpdateSourceTrigger=PropertyChanged}"
                                                Header="Kost EP"
                                                MinWidth="100"
                                                Width="1*"
                                                CanUserReorder="False"/>

                            <DataGridTextColumn Binding="{Binding CostPrice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PriceConverter}}" 
                                                Header="Kostpris"
                                                IsReadOnly="True"  
                                                MinWidth="100"
                                                Width="1*"
                                                CanUserReorder="False"/>
                            <DataGridTextColumn Binding="{Binding UnitSalesPrice, UpdateSourceTrigger=PropertyChanged}"
                                                Header="Salgs EP"
                                                MinWidth="100"
                                                Width="1*"
                                                CanUserReorder="False"/>
                            <DataGridTextColumn Binding="{Binding SalesPrice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PriceConverter}}" 
                                                Header="Salgspris"
                                                IsReadOnly="True"  
                                                MinWidth="100"
                                                Width="1*"
                                                CanUserReorder="False"/>
                            <DataGridTextColumn Binding="{Binding ContributionMargin, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PriceConverter}}" 
                                                Header="Samlet DB" 
                                                IsReadOnly="True"
                                                MinWidth="100"
                                                Width="1*"
                                                CanUserReorder="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Materialer">
                    <DataGrid AutoGenerateColumns="False"
                              IsReadOnly="False"
                              SelectionUnit="Cell"
                              SelectionMode="Single"
                              ItemsSource="{Binding MaterialsInOffer}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}"
                                                Header="Beskrivelse"
                                                MinWidth="100"
                                                Width="1.5*"
                                                CanUserReorder="False"/>
                            <DataGridTextColumn Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                                                Header="Mængde"
                                                MinWidth="50"
                                                Width="1*"
                                                CanUserReorder="False"/>
                            <DataGridTextColumn Binding="{Binding UnitCostPrice, UpdateSourceTrigger=PropertyChanged}"
                                                Header="Kost EP"
                                                MinWidth="100"
                                                Width="1*"
                                                CanUserReorder="False"/>

                            <DataGridTextColumn Binding="{Binding CostPrice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PriceConverter}}" 
                                                Header="Kostpris"
                                                IsReadOnly="True"  
                                                MinWidth="100"
                                                Width="1*"
                                                CanUserReorder="False"/>
                            <DataGridTextColumn Binding="{Binding UnitSalesPrice, UpdateSourceTrigger=PropertyChanged}"
                                                Header="Salgs EP"
                                                MinWidth="100"
                                                Width="1*"
                                                CanUserReorder="False"/>
                            <DataGridTextColumn Binding="{Binding SalesPrice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PriceConverter}}" 
                                                Header="Salgspris"
                                                IsReadOnly="True"  
                                                MinWidth="100"
                                                Width="1*"
                                                CanUserReorder="False"/>
                            <DataGridTextColumn Binding="{Binding ContributionMargin, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PriceConverter}}" 
                                                Header="Samlet DB" 
                                                IsReadOnly="True"
                                                MinWidth="100"
                                                Width="1*"
                                                CanUserReorder="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            
        </Grid>

        <Grid Grid.Column="3" 
              Grid.Row="2">
            <StackPanel Orientation="Vertical">

                <Label Style="{StaticResource LabelHeader}" Content="Projekt resultat"/>
                <DockPanel>
                    <Label Content="Salgspris"/>
                    <Label HorizontalAlignment="Right" 
                           Content="{Binding TotalSalesPrice, Converter={StaticResource PriceConverter}}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Kostpris"/>
                    <Label HorizontalAlignment="Right" 
                           Content="{Binding TotalCostPrice, Converter={StaticResource PriceConverter}}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Dækningsbidrag"/>
                    <Label HorizontalAlignment="Right" 
                           Content="{Binding TotalContributionMargin, Converter={StaticResource PriceConverter}}"/>
                </DockPanel>

                <Label Style="{StaticResource LabelHeader}" Content="Komponenter"/>
                <DockPanel>
                    <Label Content="Salgspris"/>
                    <Label HorizontalAlignment="Right" 
                           Content="{Binding AppliancesSalesPrice, Converter={StaticResource PriceConverter}}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Kostpris"/> 
                    <Label HorizontalAlignment="Right" 
                           Content="{Binding AppliancesCostPrice, Converter={StaticResource PriceConverter}}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Dækningsbidrag"/>
                    <Label HorizontalAlignment="Right"
                           Content="{Binding AppliancesContributionMargin, Converter={StaticResource PriceConverter}}"/>
                </DockPanel>

                <Label Style="{StaticResource LabelHeader}" Content="Løn"/>

                <DockPanel>
                    <Label Content="Salgspris"/>
                    <Label HorizontalAlignment="Right" 
                           Content="{Binding SalariesSalesPrice, Converter={StaticResource PriceConverter}}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Kostpris"/>
                    <Label HorizontalAlignment="Right" 
                           Content="{Binding SalariesCostPrice, Converter={StaticResource PriceConverter}}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Dækningsbidrag"/>
                    <Label HorizontalAlignment="Right" 
                           Content="{Binding SalariesContributionMargin, Converter={StaticResource PriceConverter}}"/>
                </DockPanel>

                <Label Style="{StaticResource LabelHeader}" Content="Materialer"/>

                <DockPanel>
                    <Label Content="Salgspris"/>
                    <Label HorizontalAlignment="Right"
                           Content="{Binding MaterialsSalesPrice, Converter={StaticResource PriceConverter}}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Kostpris"/> 
                    <Label HorizontalAlignment="Right" 
                           Content="{Binding MaterialsCostPrice, Converter={StaticResource PriceConverter}}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Dækningsbidrag"/>
                    <Label HorizontalAlignment="Right" 
                           Content="{Binding MaterialsContributionMargin, Converter={StaticResource PriceConverter}}"/>
                </DockPanel>
            </StackPanel>
            
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Margin="5,5,5,5"
                        Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding CreateNewOfferCmd}"
                        Content="Nyt tilbud"/>
                <Button Margin="5,5,5,5" 
                        Grid.Row="0" 
                        Grid.Column="1"
                        Command="{Binding SaveOfferCmd}"
                        Content="Gem tilbud"/>
                <Button Margin="5,5,5,5" 
                        Grid.Row="1" 
                        Grid.ColumnSpan="2" Grid.Column="0"
                        Command="{Binding PrintOfferCmd}"
                        Content="Print tilbud"/>
            </Grid>
        </Grid>
    </Grid>
</ContentControl>
