VVSAssistant/VVSAssistant/Views/CreatePackagedSolutionView.xaml

<ContentControl 
    x:Class="VVSAssistant.Views.CreatePackagedSolutionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:VVSAssistant.ViewModels"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:valueConverters="clr-namespace:VVSAssistant.ValueConverters"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="1080"
    d:DataContext="{d:DesignInstance viewModels:CreatePackagedSolutionViewModel}"
    dialog:DialogParticipation.Register="{Binding}">

    <ContentControl.Resources>
        <valueConverters:ApplianceTypeConverter x:Key="ApplianceTypeConverter" />
        <valueConverters:LetterToColorConverter x:Key="LetterToColorConverter" />
        <valueConverters:DescriptionConverter x:Key="CommaToNewlineConverter"/>
        <Style x:Key="ApplianceCell" TargetType="DataGridCell" 
               BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="ToolTip" Value="{Binding Description,
                Converter={StaticResource CommaToNewlineConverter}}"/>
            <Setter Property="ToolTipService.ShowDuration" Value="20000"/>
        </Style>
    </ContentControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Grid.ColumnSpan="99" 
              Background="{StaticResource AccentBaseColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Content="Tilbage"
                    Height="32"
                    MinWidth="120"
                    Command="{Binding NavigateBackCmd}"/>

            <TextBox controls:TextBoxHelper.ClearTextButton="True" 
                     controls:TextBoxHelper.Watermark="Søg" 
                     Grid.Column="3"
                     Height="24"
                     Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Column="5" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Content="Opret komponent"
                    Command="{Binding CreateNewApplianceCmd}"/>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Background="{StaticResource AccentColorBrush}" 
                   Foreground="{StaticResource IdealForegroundColorBrush}"
                   Content="Komponenter"/>

            <DataGrid Name="AppliancesDataGrid" Grid.Column="0"
                      Grid.Row="1" 
                      AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Auto"
                      ItemsSource="{Binding FilteredCollectionView, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedAppliance}"
                      SelectionMode="Single">

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                        <Setter Property="ToolTip" Value="Højreklik for valgmuligheder"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource ApplianceCell}"/>
                </DataGrid.CellStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Føj til pakke"
                                  Command="{Binding AddApplianceToPackagedSolutionCmd}"/>
                        <MenuItem Header="Redigér"
                                  Command="{Binding EditApplianceCmd}"/>
                        <MenuItem Header="Slet"
                                  Command="{Binding RemoveApplianceCmd}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding AddApplianceToPackagedSolutionCmd}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Name}" 
                                        Header="Navn"
                                        Width="150"/>
                    <DataGridTextColumn Binding="{Binding Type, Converter={StaticResource ApplianceTypeConverter}}" 
                                        Header="Type"
                                        Width="150"/>
                    <DataGridTextColumn Binding="{Binding Description}"  
                                        Header="Beskrivelse"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="5" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <Label Background="{StaticResource AccentBaseColorBrush}" 
                   Foreground="{StaticResource IdealForegroundColorBrush}"
                   Content="Pakkeløsning"/>

            <DataGrid Grid.Row="1" 
                      IsReadOnly="true" 
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding AppliancesInPackagedSolutionView}"
                      SelectedItem="{Binding SelectedApplianceInSolution}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Fjern fra pakkeløsning"
                                  Command="{Binding RemoveApplianceFromPackagedSolutionCmd}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}"
                                        Header="Navn"
                                        Width="*" 
                                        CellStyle="{StaticResource ApplianceCell}"/>
                    <DataGridTextColumn Binding="{Binding Type, Converter={StaticResource ApplianceTypeConverter}}"
                                        Header="Type"
                                        Width="*" 
                                        CellStyle="{StaticResource ApplianceCell}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="3" 
                        Orientation="Vertical" 
                        VerticalAlignment="Bottom">
                <StackPanel Orientation="Vertical" Visibility="{Binding EeiResultsRoomHeating, TargetNullValue=Collapsed}">
                    <Label Style="{StaticResource LabelHeader}" Content="Rumopvarmning"
                           Visibility="{Binding EeiResultsWaterHeating, TargetNullValue=Collapsed}"/>
                    <DockPanel>
                        <Label Content="Aktuelt energimærke:"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="{Binding EeiResultsRoomHeating.EEI}" ContentStringFormat=" {0}%"/>
                            <Label
                           Content="{Binding EeiResultsRoomHeating.EEICharacters, UpdateSourceTrigger=PropertyChanged}"
                           FontWeight="Bold"
                           Margin="0 2 0 2"
                           Padding="10 5 10 5"
                           Foreground="Black"
                           Background="{Binding EeiResultsRoomHeating.EEICharacters, Converter={StaticResource LetterToColorConverter}}"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Næste energiklasse:"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="{Binding EeiResultsRoomHeating.ToNextLabel}"/>
                            <Label
                           Content="{Binding EeiResultsRoomHeating.ProceedingEEICharacter, UpdateSourceTrigger=PropertyChanged}"
                           FontWeight="Bold"
                           Margin="0 2 0 2"
                           Padding="10 5 10 5"
                           Foreground="Black"
                           Background="{Binding EeiResultsRoomHeating.ProceedingEEICharacter, Converter={StaticResource LetterToColorConverter}}"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Visibility="{Binding EeiResultsWaterHeating, TargetNullValue=Collapsed}">
                    <Label Style="{StaticResource LabelHeader}" Content="Vandopvarmning"
                           Visibility="{Binding EeiResultsRoomHeating, TargetNullValue=Collapsed}"/>
                    <DockPanel>
                        <Label Content="Aktuelt energimærke:"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="{Binding EeiResultsWaterHeating.EEI}" ContentStringFormat=" {0}%"/>
                            <Label 
                           Content="{Binding EeiResultsWaterHeating.EEICharacters, UpdateSourceTrigger=PropertyChanged}"
                           FontWeight="Bold"
                           Margin="0 2 0 2"
                           Padding="10 5 10 5"
                           Foreground="Black"
                           Background="{Binding EeiResultsWaterHeating.EEICharacters, Converter={StaticResource LetterToColorConverter}}"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Næste energiklasse:"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="{Binding EeiResultsWaterHeating.ToNextLabel}"/>
                            <Label
                           Content="{Binding EeiResultsWaterHeating.ProceedingEEICharacter, UpdateSourceTrigger=PropertyChanged}"
                           FontWeight="Bold"
                           Margin="0 2 0 2"
                           Padding="10 5 10 5"
                           Foreground="Black"
                           Background="{Binding EeiResultsWaterHeating.ProceedingEEICharacter, Converter={StaticResource LetterToColorConverter}}"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                

                <Button Margin="0 5 0 0"
                Content="Ny pakkeløsning"
                Command="{Binding NewPackagedSolutionCmd}"
                />

                <Button Margin="0 5 0 0" 
                        Content="Gem pakkeløsning"
                        Command="{Binding SavePackagedSolutionCmd}"/>
                <Button Margin="0 5 0 0" 
                        Content="Print pakkelabel"
                        Command="{Binding PrintEnergyLabelCmd}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" 
              Grid.Row="2" 
              Background="{StaticResource AccentColorBrush}">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" 
                                Value="5,5,5,5"/>
                        <Setter Property="Foreground"
                                Value="{StaticResource IdealForegroundColorBrush}"/>
                    </Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" 
                                Value="5,5,5,5"/>
                        <Setter Property="Foreground"
                                Value="{StaticResource IdealForegroundColorBrush}"/>
                    </Style>

                </StackPanel.Resources>
                <TextBlock TextWrapping="Wrap" 
                           Text="Søg efter komponenter af følgende typer"/>
                <CheckBox Content="Varmepumpe" IsChecked="{Binding IncludeHeatPumps}"/>
                <CheckBox Content="Lavtemperatur varmepumpe" IsChecked="{Binding IncludeLowTempHeatPumps}"/>
                <CheckBox Content="Kraftvarmeværk" IsChecked="{Binding IncludeCentralHeatingPlants}"/>
                <CheckBox Content="Kedel" IsChecked="{Binding IncludeBoilers}"/>
                <CheckBox Content="Temperaturstyring" IsChecked="{Binding IncludeTemperatureControllers}"/>
                <CheckBox Content="Solfanger" IsChecked="{Binding IncludeSolarPanels}"/>
                <CheckBox Content="Solstation" IsChecked="{Binding IncludeSolarStations}"/>
                <CheckBox Content="Beholder" IsChecked="{Binding IncludeContainers}"/>
                <CheckBox Content="Vandvarmer" IsChecked="{Binding IncludeWaterHeaters}"/>
            </StackPanel>
        </Grid>
    </Grid>
</ContentControl>

