VVSAssistant/VVSAssistant/Views/CreatePackagedSolutionView.xaml

<ContentControl 
    x:Class="VVSAssistant.Views.CreatePackagedSolutionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:VVSAssistant.ViewModels"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="1080"
    d:DataContext="{d:DesignInstance viewModels:CreatePackagedSolutionViewModel}"
    dialog:DialogParticipation.Register="{Binding}">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Grid.ColumnSpan="99" 
              Background="{StaticResource AccentBaseColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Content="Tilbage"
                    Height="32"
                    MinWidth="120"
                    Command="{Binding ElementName=Root, Path=DataContext.NavCommand}"/>

            <TextBox controls:TextBoxHelper.ClearTextButton="True" 
                     controls:TextBoxHelper.Watermark="Søg" 
                     Grid.Column="3"
                     Height="24"
                     Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Column="5" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Content="Opret komponent"
                    Command="{Binding AddApplianceToPackagedSolution}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Background="{StaticResource AccentColorBrush}" 
                   Foreground="{StaticResource IdealForegroundColorBrush}"
                   Content="Komponenter"/>

            <DataGrid Name="AppliancesDataGrid" Grid.Column="0"
                      Grid.Row="1" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding FilteredCollectionView}"
                      SelectedItem="{Binding SelectedAppliance}"
                      SelectionMode="Single">

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Føj til pakke"
                                  Command="{Binding AddApplianceToPackagedSolution}"/>
                        <MenuItem Header="Redigér"
                                  Command="{Binding EditAppliance}"/>
                        <MenuItem Header="Slet"
                                  Command="{Binding RemoveAppliance}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding AddApplianceToPackagedSolution}"/>
                </DataGrid.InputBindings>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" 
                                        Header="Navn" 
                                        Width="2*"/>

                    <DataGridTextColumn Binding="{Binding Type}" 
                                        Header="Type" 
                                        Width="2*"/>

                    <DataGridTextColumn Binding="{Binding Description}"  
                                        Header="Beskrivelse" 
                                        Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="5" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <Label Background="{StaticResource AccentBaseColorBrush}" 
                   Foreground="{StaticResource IdealForegroundColorBrush}"
                   Content="Pakkeløsning"/>

            <DataGrid Name="PackageSolutionDataGrid"
                      Grid.Row="1" 
                      IsReadOnly="true" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding AppliancesInSolution}"
                      SelectedItem="{Binding SelectedAppliance}" >
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding RemoveApplianceFromPackagedSolution}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}"
                                        Header="Navn"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="3" 
                        Orientation="Vertical" 
                        VerticalAlignment="Bottom">
                <DockPanel>
                    <Label Content="Aktuelt energimærke"/>
                    <Label HorizontalAlignment="Right" 
                           Content="93%"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Næste energimærke"/>
                    <Label HorizontalAlignment="Right" 
                           Content="+5%"/>
                </DockPanel>

                <Button Margin="0 5 0 0"
                        Content="Ny pakkeløsning"
                        Command="{Binding NewPackageSolution}"
                        />

                <Button Margin="0 5 0 0" 
                        Content="Gem pakkeløsning"
                        Command="{Binding SaveDialog}"/>
                <Button Margin="0 5 0 0" 
                        Content="Print pakkelabel"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" 
              Grid.Row="2" 
              Background="{StaticResource AccentColorBrush}">
            <StackPanel Grid.Column="1" 
                        Grid.Row="2">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" 
                                Value="5,5,5,5"/>
                        <Setter Property="Foreground"
                                Value="{StaticResource IdealForegroundColorBrush}"/>
                    </Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" 
                                Value="5,5,5,5"/>
                        <Setter Property="Foreground"
                                Value="{StaticResource IdealForegroundColorBrush}"/>
                    </Style>

                </StackPanel.Resources>
                <TextBlock TextWrapping="Wrap" 
                           Text="Søg efter komponenter af følgende typer"/>
                <CheckBox Content="Varmepumpe" IsChecked="{Binding IncludeHeatPumps}"/>
                <CheckBox Content="Lavtemperatur varmepumpe" IsChecked="{Binding IncludeLowTempHeatPumps}"/>
                <CheckBox Content="Kraftvarmeværk" IsChecked="{Binding IncludeCentralHeatingPlants}"/>
                <CheckBox Content="Kedel" IsChecked="{Binding IncludeBoilers}"/>
                <CheckBox Content="Temperaturstyring" IsChecked="{Binding IncludeTemperatureControllers}"/>
                <CheckBox Content="Solfanger" IsChecked="{Binding IncludeSolarPanels}"/>
                <CheckBox Content="Beholder" IsChecked="{Binding IncludeContainers}"/>

                <TextBlock TextWrapping="Wrap" 
                           Text="Vælg minimum energimærkning for komponenterne i søgningen"/>
                <ComboBox IsReadOnly="true" 
                          Margin="5,5,5,5">
                    <ComboBoxItem>A</ComboBoxItem>
                    <ComboBoxItem>B</ComboBoxItem>
                    <ComboBoxItem>C</ComboBoxItem>
                    <ComboBoxItem>D</ComboBoxItem>
                    <ComboBoxItem>E</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</ContentControl>
