VVSAssistant/VVSAssistant/Views/ExistingOffersView.xaml

<ContentControl x:Class="VVSAssistant.Views.ExistingOffersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:VVSAssistant.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      d:DataContext="{d:DesignInstance viewModels:ExistingOffersViewModel}">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="99"
              Background="{StaticResource AccentBaseColorBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Height="32"
                    MinWidth="120"
                    Content="Tilbage"
                    Command="{Binding ElementName=Root, Path=DataContext.NavCommand}"/>
        </Grid>

        <Grid Grid.Column="1" 
              Grid.Row="2">
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding Offers, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}"
                                        Header="#"
                                        Width="40"
                                        CanUserReorder="False"
                                        CanUserResize="False"/>
                    <DataGridTextColumn Binding ="{Binding OfferInformation.Title, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Titel"
                                        MinWidth="100"
                                        Width="1.5*"
                                        CanUserReorder="False"/>
                    <DataGridTextColumn Binding="{Binding CreationDate}"
                                        Header="Dato"
                                        MinWidth="50"
                                        Width="1*"
                                        CanUserReorder="False"/>
                    <DataGridTextColumn Binding="{Binding TotalCostPrice}"
                                        Header="Kostpris"
                                        MinWidth="100"
                                        Width="1*"
                                        CanUserReorder="False"/>
                    <DataGridTextColumn Binding="{Binding TotalSalesPrice}"
                                        Header="Salgspris"
                                        MinWidth="100"
                                        Width="1*"
                                        CanUserReorder="False"/>
                    <DataGridTextColumn Binding="{Binding TotalContributionMargin}"
                                        Header="Dækningsbidrag"
                                        MinWidth="100"
                                        Width="1*"
                                        CanUserReorder="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</ContentControl>
