VVSAssistant/VVSAssistant/Views/ExistingPackagedSolutionsView.xaml

<UserControl x:Class="VVSAssistant.Views.ExistingPackagedSolutionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:VVSAssistant.ViewModels"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      xmlns:valueConverters="clr-namespace:VVSAssistant.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      d:DataContext="{d:DesignInstance viewModels:ExistingPackagedSolutionsViewModel}"
      dialogs:DialogParticipation.Register="{Binding}">

    <UserControl.Resources>
        <valueConverters:DateTimeConverter x:Key="DateTimeConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="99"
              Background="{StaticResource AccentBaseColorBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Height="32"
                    MinWidth="120"
                    Content="Tilbage"
                    Command="{Binding ElementName=Root, Path=DataContext.NavCommand}"
                    CommandParameter="GoBack"/>

            <TextBox controls:TextBoxHelper.ClearTextButton="True" 
                     controls:TextBoxHelper.Watermark="Søg" 
                     Grid.Column="3"
                     Height="24"
                     Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Column="1" 
              Grid.Row="2">

            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding FilteredCollectionView}"
                      SelectedItem="{Binding SelectedPackagedSolution}"
                      SelectionMode="Single">

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Føj til ny pakke"
                                  Command="{Binding CreatePackagedSolutionCopyCmd}"/>
                        <MenuItem Header="Print pakkelabel"
                                  Command="{Binding PrintCalculationCmd}"/>
                        <MenuItem Header="Slet pakke"
                                  Command="{Binding DropPackagedSolutionCmd}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                        <Setter Property="ToolTip" Value="Højreklik for valgmuligheder"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" 
                                        Header="Navn" 
                                        Width="2*"/>

                    <DataGridTextColumn Binding="{Binding CreationDate, Converter={StaticResource DateTimeConverter}}" 
                                        Header="Dato" 
                                        Width="2*"/>
                    
                    <DataGridTextColumn Binding="{Binding Description}"  
                                        Header="Beskrivelse" 
                                        Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
