VVSAssistant/VVSAssistant/Views/NavigationView.xaml

<Page x:Class="VVSAssistant.Views.NavigationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VVSAssistant.Views"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="NavigationView">
    <Grid>
        <WrapPanel HorizontalAlignment="Center" 
                   VerticalAlignment="Center">
            <Controls:Tile 
                       Title="Opret pakkeløsning" 
                       Width="200" 
                       Height="200">
                <Rectangle Width="64" 
                           Height="64"
                           Fill="{StaticResource IdealForegroundColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_layer_add}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile 
                       Title="Pakkeløsninger" 
                       Width="200" 
                       Height="200">
                <Rectangle Width="64" 
                           Height="64"
                           Fill="{StaticResource IdealForegroundColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_box_layered}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile 
                Command="{Binding CreateOffer}"
                       Title="Opret tilbud" 
                       Width="200" 
                       Height="200">
                <Rectangle Width="64" 
                           Height="64"
                           Fill="{StaticResource IdealForegroundColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_money}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile 
                       Title="Tilbud" 
                       Width="200" 
                       Height="200">
                <Rectangle Width="64" 
                           Height="64"
                           Fill="{StaticResource IdealForegroundColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_book_open_writing}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>
        </WrapPanel>
        
    </Grid>
</Page>
