VVSAssistant/VVSAssistant/Views/NewPackageSolutionView.xaml

<Page 
    x:Class="VVSAssistant.Views.NewPackageSolutionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VVSAssistant.Views"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="1080"
    Title="NewPackageSolutionView"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Grid.ColumnSpan="99" 
              Background="{StaticResource AccentBaseColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Content="Tilbage"/>

            <TextBox Controls:TextBoxHelper.ClearTextButton="True" 
                     Controls:TextBoxHelper.Watermark="Søg" 
                     Grid.Column="3"
                     Height="24"/>

            <Button Grid.Column="5" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Content="Opret komponent"/>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Background="{StaticResource AccentColorBrush}" 
                   Foreground="{StaticResource IdealForegroundColorBrush}"
                   Content="Komponenter"/>

            <DataGrid Grid.Column="0" Grid.Row="2" AutoGenerateColumns="False"  Grid.ColumnSpan="2">
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Name}" Header="Navn" Width="2*"/>
                    <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="2*"/>
                    <DataGridTextColumn Binding="{Binding Description}"  Header="Beskrivelse" Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="5" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <Label Background="{StaticResource AccentColorBrush}" 
                   Foreground="{StaticResource IdealForegroundColorBrush}"
                   Content="Pakkeløsning"/>

            <DataGrid Grid.Row="1" 
                      IsReadOnly="true" 
                      AutoGenerateColumns="False" 
                      HeadersVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Grid.Row="3" 
                        Orientation="Vertical" 
                        VerticalAlignment="Bottom">
                <DockPanel>
                    <Label Content="Aktuelt energimærke"/>
                    <Label HorizontalAlignment="Right" 
                           Content="93%"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Næste energimærke"/>
                    <Label HorizontalAlignment="Right" 
                           Content="+5%"/>
                </DockPanel>

                <Button Margin="0 5 0 0"
                        Content="Ny pakkeløsning"/>
                <Button Margin="0 5 0 0" 
                        Content="Gem pakkeløsning"/>
                <Button Margin="0 5 0 0" 
                        Content="Print pakkelabel"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" 
              Grid.Row="2" 
              Background="{StaticResource AccentColorBrush}">
            <StackPanel Grid.Column="1" 
                        Grid.Row="2">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" 
                                Value="5,5,5,5"/>
                        <Setter Property="Foreground"
                                Value="{StaticResource IdealForegroundColorBrush}"/>
                    </Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" 
                                Value="5,5,5,5"/>
                        <Setter Property="Foreground"
                                Value="{StaticResource IdealForegroundColorBrush}"/>
                    </Style>

                </StackPanel.Resources>
                <TextBlock TextWrapping="Wrap" 
                           Text="Søg efter komponenter af følgende typer"/>
                <CheckBox Content="Oliekedel"/>
                <CheckBox Content="Varmepumpe"/>
                <CheckBox Content="Temperaturstyring"/>
                <CheckBox Content="Solvarmestation"/>
                <CheckBox Content="Solfanger"/>
                <CheckBox Content="Varmtvandsbeholder"/>
                <CheckBox Content="Bufferbeholder"/>

                <TextBlock TextWrapping="Wrap" 
                           Text="Vælg minimum energimærkning for komponenterne i søgningen"/>
                <ComboBox IsReadOnly="true" 
                          Margin="5,5,5,5">
                    <ComboBoxItem>A</ComboBoxItem>
                    <ComboBoxItem>B</ComboBoxItem>
                    <ComboBoxItem>C</ComboBoxItem>
                    <ComboBoxItem>D</ComboBoxItem>
                    <ComboBoxItem>E</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
