VVSAssistant/VVSAssistant/Views/OfferLayout.xaml

<ContentControl x:Class="VVSAssistant.Views.OfferLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:valueConverters="clr-namespace:VVSAssistant.ValueConverters"
             xmlns:viewModels="clr-namespace:VVSAssistant.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:OfferExportViewModel}"
             Height="27.7cm" Width="21.0cm"
             x:Name="OfferLayoutView">
    
    <ContentControl.Resources>
        <valueConverters:PriceConverter x:Key="PriceConverter"/>
    </ContentControl.Resources>

    <FlowDocument x:Name="OfferDocument" ColumnWidth="99999999" PagePadding="2cm">
        <Section Margin="0 0 0 50">
            <Table>
                <Table.Columns>
                    <TableColumn/>
                    <TableColumn/>
                </Table.Columns>
                <TableRowGroup>
                    <TableRow>
                        <!-- Left top -->
                        <TableCell RowSpan="2">
                            <Paragraph TextAlignment="Left">
                                <Run FontSize="14" FontWeight="Bold" Text="{Binding ClientCompanyName}"/>
                                <LineBreak/>
                                <Run FontSize="14" Text="{Binding ClientName}"/>
                                <LineBreak/>
                                <Run FontSize="14" Text="{Binding ClientStreet}"/>
                                <LineBreak/>
                                <Run FontSize="14" Text="{Binding ClientCity}"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <!-- Right top -->
                            <Paragraph TextAlignment="Right">
                                <Run FontSize="14" Text="{Binding CreationDate, StringFormat=dd-MM-yyyy}"/>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </Section>
        <Section>
            <Paragraph>
                <Run FontSize="15" FontWeight="Bold" Text="{Binding OfferTitle}"/>
            </Paragraph>
            <Paragraph>
                <Run FontSize="14" Text="{Binding IntroText}"/>
            </Paragraph>
        </Section>
        <Section TextAlignment="Center" Margin="0 50 0 50">
            <Paragraph>
                <Run FontFamily="Calibri" FontSize="16" FontWeight="Bold" Text="Samlet pris:"/>
                <Run Text="{Binding TotalSalesPrice, Converter={StaticResource PriceConverter}}" 
                     FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
                <Run FontFamily="Calibri" FontSize="16"
                       FontWeight="Bold" Text="{Binding Moms}"/>
            </Paragraph>
        </Section>
        <Section>
            <Paragraph>
                <Run FontSize="15" TextDecorations="Underline" Text="Forbehold for tilbuddet og kontrakt:"/>
            </Paragraph>
            <Paragraph>
                <Run FontSize="14" Text="{Binding OutroText}"/>
            </Paragraph>
        </Section>
        <Section>
            <Table>
                <Table.Columns>
                    <TableColumn/>
                    <TableColumn/>
                </Table.Columns>
                <TableRowGroup>
                    <TableRow>
                        <TableCell RowSpan="2">
                            <Paragraph FontSize="14">
                                <Run Text="Med venlig hilsen,"/>
                                <LineBreak/>
                                <Run Text="{Binding Signatur}"/>
                                <LineBreak/>
                            </Paragraph>
                            <Paragraph FontSize="14">
                                <Run Text="{Binding CompanyName}"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell TextAlignment="Right">
                            <Paragraph FontSize="14" Margin="0 0 200 0">
                                <Run Text="Accept af tilbud"/>
                            </Paragraph>
                            <BlockUIContainer Margin="0 45 0 0">
                                <Line HorizontalAlignment="Right" X1="175" Y1="0" Stroke="Black" Margin="0 0 125 0"/>
                            </BlockUIContainer>
                            <BlockUIContainer>
                                <Line HorizontalAlignment="Right" X1="100" Y1="0" Stroke="Black"/>
                            </BlockUIContainer>
                            <Paragraph FontSize="14" FontStyle="Italic">
                                <TextBlock Text="Underskrift" Margin="0 0 125 0"/>
                                <TextBlock Text="Dato" Margin="0 0 65 0"/>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </Section>
        <Section BreakPageBefore="True">
            <Table>
                <Table.Columns>
                    <TableColumn/>
                    <TableColumn/>
                </Table.Columns>
                <TableRowGroup>
                    <TableRow>
                        <TableCell RowSpan="2">
                            <Paragraph Margin="0 0 0 10" FontSize="16" FontWeight="Bold">
                                <Run Text="Tekst"/>
                            </Paragraph>
                            <Paragraph LineHeight="30">
                                <Run Text="Komponenter"/>
                                <LineBreak/>
                                <Run Text="Løn"/>
                                <LineBreak/>
                                <Run Text="Materialer"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell TextAlignment="Right">
                            <Paragraph Margin="0 0 0 10" FontSize="16" FontWeight="Bold">
                                <Run Text="Salgspris"/>
                            </Paragraph>
                            <Paragraph LineHeight="30">
                                <Run Text="{Binding AppliancesPrice, Converter={StaticResource PriceConverter}}"/>
                                <LineBreak/>
                                <Run Text="{Binding SalariesPrice, Converter={StaticResource PriceConverter}}"/>
                                <LineBreak/>
                                <Run Text="{Binding MaterialsPrice, Converter={StaticResource PriceConverter}}"/>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup>
                    <TableRow>
                        <TableCell ColumnSpan="2">
                            <BlockUIContainer Margin="0 25 0 25">
                                <Separator BorderThickness="1" BorderBrush="Black"/>
                            </BlockUIContainer>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup FontWeight="Bold">
                    <TableRow >
                        <TableCell RowSpan="2" LineHeight="30">
                            <Paragraph>
                                <Run Text="Totalsum"/>
                                <LineBreak/>
                                <Run Text="Moms (25%)"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell LineHeight="30">
                            <Paragraph TextAlignment="Right">
                                <Run Text="{Binding TotalAmountEks, Converter={StaticResource PriceConverter}}"/>
                                <LineBreak/>
                                <Run Text="{Binding MomsAmount, Converter={StaticResource PriceConverter}}"/>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>

                <TableRowGroup>
                    <TableRow>
                        <TableCell ColumnSpan="2">
                            <BlockUIContainer  Margin="0 25 0 0">
                                <Separator BorderThickness="1" BorderBrush="Black"/>
                            </BlockUIContainer>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                
                <TableRowGroup FontWeight="Bold">
                    <TableRow>
                        <TableCell RowSpan="2">
                            <Paragraph>
                                <Run Text="Totalsum inkl. moms"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Right">
                                <Run Text="{Binding TotalSalesPriceInkl, Converter={StaticResource PriceConverter}}"/>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>

                <TableRowGroup>
                    <TableRow>
                        <TableCell ColumnSpan="2">
                            <BlockUIContainer>
                                <Separator BorderThickness="1" BorderBrush="Black"/>
                            </BlockUIContainer>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </Section>
    </FlowDocument>
    
    <!--<Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Width="auto" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Black"/>
    <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="15" Content="Totalsum" Grid.ColumnSpan="3"/>
    <Label Grid.Column="4" Grid.Row="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" Content="{Binding TotalAmountEks, Converter={StaticResource PriceConverter}}"/>
    <Label Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="15" Content="Moms (25%)" Grid.ColumnSpan="3"/>
    <Label Grid.Column="4" Grid.Row="1" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" Content="{Binding MomsAmount, Converter={StaticResource PriceConverter}}"/>
    <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Width="auto" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Black"/>
    <Label Grid.Column="0" Grid.Row="3" FontWeight="Bold" FontSize="15" Content="Totalsum inkl. moms" Grid.ColumnSpan="3"/>
    <Label Grid.Column="4" Grid.Row="3" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" Content="{Binding TotalSalesPriceInkl, Converter={StaticResource PriceConverter}}"/>
    <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Width="auto" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Black"/>-->

    <!--<ContentControl.Resources>
        <valueConverters:PriceConverter x:Key="PriceConverter"/>
    </ContentControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Height="27.7cm" Width="19.0cm" Visibility="{Binding PageOne}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="1" FontSize="14" FontWeight="Bold" Content="{Binding ClientCompanyName}"/>
                <Label Grid.Column="0" Grid.Row="2" FontSize="14" Content="{Binding ClientName}"/>
                <Label Grid.Column="0" Grid.Row="3" FontSize="14" Content="{Binding ClientStreet}"/>
                <Label Grid.Column="0" Grid.Row="4" FontSize="14" Content="{Binding ClientCity}"/>
                <Label Grid.Column="2" Grid.Row="4" FontSize="14" Content="{Binding CreationDate, StringFormat=dd-MM-yyyy}"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="2" FontSize="15" FontWeight="Bold" Content="{Binding OfferTitle}" />
                <TextBlock Grid.Row="4" TextWrapping="Wrap" FontSize="14" Visibility="Visible" Text="{Binding IntroText}"/>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Grid.Column="1" Grid.Row="3">
                <Label FontFamily="Calibri" FontSize="16"
                       FontWeight="Bold">Samet pris:</Label>
                <Label Content="{Binding TotalSalesPrice, Converter={StaticResource PriceConverter}}" FontFamily="Calibri" FontSize="16"
                       FontWeight="Bold"></Label>
                <Label FontFamily="Calibri" FontSize="16"
                       FontWeight="Bold"></Label>
                <Label FontFamily="Calibri" FontSize="16"
                       FontWeight="Bold" Content="{Binding Moms}"></Label>
            </StackPanel>


            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" FontSize="15">
                    <TextBlock FontSize="15" TextDecorations="Underline">  Forbehold for tilbuddet og kontrakt</TextBlock>
                </Label>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0" Height="27.7cm" Width="19.0cm" Visibility="{Binding PageTwo}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" FontSize="14" Text="{Binding OutroText}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="14" Grid.ColumnSpan="3" Margin="5,0,0,0">Hvis tilbudet kan accepteres, bedes du/i retunere nærværende brev i underskrevet stand <LineBreak/> (navn og dato på linjen nedenfor)</TextBlock>
                <Label Grid.Column="0" Grid.Row="1" FontSize="14" Content="Med venlig hilsen,"/>
                <Label Grid.Column="0" Grid.Row="2" FontSize="14" Content="{Binding Signatur}" Margin="0,0,0,10" Grid.RowSpan="2"/>
                <Label Grid.Column="0" Grid.Row="4" FontSize="14" Content="{Binding CompanyName}"/>
                <Label Grid.Column="2" Grid.Row="1" FontSize="14" Content="Accept af tilbud"/>
                <Border Grid.Column="2" Grid.Row="3" Width="auto" Height="1" VerticalAlignment="Bottom" Background="Black" BorderBrush="Black"/>
                <Label Grid.Column="2" Grid.Row="4" FontSize="14" HorizontalAlignment="Left" Content="Underskrift"/>
                <Label Grid.Column="2" Grid.Row="4" FontSize="14" HorizontalAlignment="Right" Content="Dato   "/>
            </Grid>


        </Grid>

        <Grid Grid.Column="0" Grid.Row="0" Height="27.7cm" Width="19.0cm" Visibility="{Binding PageThree}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto" MinHeight=" 50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="16" Margin="0,0,0,0">Tekst</Label>
                <Label Grid.Row="0" Grid.Column="1" FontSize="16" HorizontalAlignment="Right">Salgspris</Label>
                <Label Grid.Row="1" Grid.Column="0" FontSize="16" Content="Komponenter" ></Label>
                <Label Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalAlignment="Right" Content="{Binding AppliancesPrice, Converter={StaticResource PriceConverter}}"></Label>
                <Label Grid.Row="2" Grid.Column="0" FontSize="16" Content="Løn" ></Label>
                <Label Grid.Row="2" Grid.Column="1" FontSize="16" HorizontalAlignment="Right" Content="{Binding SalariesPrice, Converter={StaticResource PriceConverter}}"></Label>
                <Label Grid.Row="3" Grid.Column="0" FontSize="16" Content="Materialer" ></Label>
                <Label Grid.Row="3" Grid.Column="1" FontSize="16" HorizontalAlignment="Right" Content="{Binding MaterialsPrice, Converter={StaticResource PriceConverter}}"></Label>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Width="auto" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Black"/>
                <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="15" Content="Totalsum" Grid.ColumnSpan="3"/>
                <Label Grid.Column="4" Grid.Row="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" Content="{Binding TotalAmountEks, Converter={StaticResource PriceConverter}}"/>
                <Label Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="15" Content="Moms (25%)" Grid.ColumnSpan="3"/>
                <Label Grid.Column="4" Grid.Row="1" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" Content="{Binding MomsAmount, Converter={StaticResource PriceConverter}}"/>
                <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Width="auto" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Black"/>
                <Label Grid.Column="0" Grid.Row="3" FontWeight="Bold" FontSize="15" Content="Totalsum inkl. moms" Grid.ColumnSpan="3"/>
                <Label Grid.Column="4" Grid.Row="3" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" Content="{Binding TotalSalesPriceInkl, Converter={StaticResource PriceConverter}}"/>
                <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Width="auto" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Black"/>
            </Grid>
        </Grid>




        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>


            <Label Grid.Column="1" Grid.Row="0"
                       Grid.ColumnSpan="2" HorizontalAlignment="Right"
                       FontSize="14"
                       Content="{Binding Adresse}"/>

            <Label Grid.Column="1" Grid.Row="1"
                       Grid.ColumnSpan="2" Margin="0,-10,0,0"
                       HorizontalAlignment="Right" FontSize="14"
                       Content="{Binding Email}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="0"
                        VerticalAlignment="Center">
                <Label 
                       HorizontalAlignment="Left" FontSize="14"
                       Content="Telefon"/>
                <Label 
                       HorizontalAlignment="Left" FontSize="14"
                       Content="{Binding Telephone}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="0"
                        VerticalAlignment="Center">
                <Label 
                       HorizontalAlignment="Left" FontSize="14"
                       Content="CVR. nr."/>
                <Label 
                       HorizontalAlignment="Left" FontSize="14"
                       Content="{Binding CVR}"/>
            </StackPanel>

            <Label Grid.Column="4" Grid.Row="1"
                       Grid.ColumnSpan="4" Margin="0,-10,0,0" 
                       HorizontalAlignment="Left" FontSize="14"
                       Content="{Binding WebSite}"/>
        </Grid>
    </Grid>-->
</ContentControl>