VVSAssistant/VVSAssistant/Views/OfferLayout.xaml

<FlowDocument x:Class="VVSAssistant.Views.OfferLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:valueConverters="clr-namespace:VVSAssistant.ValueConverters"
             xmlns:viewModels="clr-namespace:VVSAssistant.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:OfferExportViewModel}"
             x:Name="OfferLayoutView"
              ColumnWidth="99999999"
              PagePadding="2cm">
    
    <FlowDocument.Resources>
        <valueConverters:PriceConverter x:Key="PriceConverter"/>
    </FlowDocument.Resources>

        <Section Margin="0 0 0 50">
            <Table>
                <Table.Columns>
                    <TableColumn/>
                    <TableColumn/>
                </Table.Columns>
                <TableRowGroup>
                    <TableRow>
                        <!-- Left top -->
                        <TableCell RowSpan="2">
                            <Paragraph TextAlignment="Left">
                                <Run FontSize="14" FontWeight="Bold" Text="{Binding ClientCompanyName}"/>
                                <LineBreak/>
                                <Run FontSize="14" Text="{Binding ClientName}"/>
                                <LineBreak/>
                                <Run FontSize="14" Text="{Binding ClientStreet}"/>
                                <LineBreak/>
                                <Run FontSize="14" Text="{Binding ClientCity}"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <!-- Right top -->
                            <Paragraph TextAlignment="Right">
                                <Run FontSize="14" Text="{Binding CreationDate, StringFormat=dd-MM-yyyy}"/>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </Section>
        <Section>
            <Paragraph>
                <Run FontSize="15" FontWeight="Bold" Text="{Binding OfferTitle}"/>
            </Paragraph>
            <Paragraph>
                <Run FontSize="14" xml:space="preserve" Text="{Binding IntroText}"/>
            </Paragraph>
        </Section>
        <Section TextAlignment="Center" Margin="0 50 0 50">
            <Paragraph>
                <Run FontFamily="Calibri" FontSize="16" FontWeight="Bold" Text="Samlet pris:"/>
                <Run Text="{Binding TotalSalesPrice, Converter={StaticResource PriceConverter}}" 
                    FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
                <Run FontFamily="Calibri" FontSize="16"
                    FontWeight="Bold" Text="{Binding Moms}"/>
            </Paragraph>
        </Section>
        <Section>
            <Paragraph>
                <Run FontSize="15" TextDecorations="Underline" Text="Forbehold for tilbuddet og kontrakt:"/>
            </Paragraph>
            <Paragraph>
                <Run FontSize="14" xml:space="preserve" Text="{Binding OutroText}"/>
            </Paragraph>
        </Section>
        <Section>
            <Table>
                <Table.Columns>
                    <TableColumn/>
                    <TableColumn/>
                </Table.Columns>
                <TableRowGroup>
                    <TableRow>
                        <TableCell RowSpan="2">
                            <Paragraph FontSize="14">
                                <Run Text="Med venlig hilsen,"/>
                                <LineBreak/>
                                <Run Text="{Binding Signatur}"/>
                                <LineBreak/>
                            </Paragraph>
                            <Paragraph FontSize="14">
                                <Run Text="{Binding CompanyName}"/>
                                <LineBreak/>
                                <Run Text="{Binding Adresse}"/>
                                <LineBreak/>
                                <Run Text="{Binding Telephone, StringFormat={}Tlf: {0}}"/>
                                <LineBreak/>
                                <Run Text="{Binding CVR, StringFormat={}CVR: {0}}"/>
                                <LineBreak/>
                                <Run Text="{Binding Email, StringFormat={}Email: {0}}"/>
                                <LineBreak/>
                                <Run Text="{Binding WebSite, StringFormat={}Hjemmeside: {0}}"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell TextAlignment="Right">
                            <Paragraph FontSize="14" Margin="0 0 200 0">
                                <Run Text="Accept af tilbud"/>
                            </Paragraph>
                            <BlockUIContainer Margin="0 45 0 0">
                                <Line HorizontalAlignment="Right" X1="175" Y1="0" Stroke="Black" Margin="0 0 125 0"/>
                            </BlockUIContainer>
                            <BlockUIContainer>
                                <Line HorizontalAlignment="Right" X1="100" Y1="0" Stroke="Black"/>
                            </BlockUIContainer>
                            <Paragraph FontSize="14" FontStyle="Italic">
                                <TextBlock Text="Underskrift" Margin="0 0 125 0"/>
                                <TextBlock Text="Dato" Margin="0 0 65 0"/>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </Section>
    <Section BreakPageBefore="True">
        <Table>
            <Table.Columns>
                <TableColumn/>
                <TableColumn/>
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell RowSpan="2">
                        <Paragraph Margin="0 0 0 10" FontSize="16" FontWeight="Bold">
                            <Run Text="Tekst"/>
                        </Paragraph>
                        <Paragraph LineHeight="30">
                            <Run Text="Komponenter"/>
                            <LineBreak/>
                            <Run Text="Løn"/>
                            <LineBreak/>
                            <Run Text="Materialer"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell TextAlignment="Right">
                        <Paragraph Margin="0 0 0 10" FontSize="16" FontWeight="Bold">
                            <Run Text="Salgspris"/>
                        </Paragraph>
                        <Paragraph LineHeight="30">
                            <Run Text="{Binding AppliancesPrice, Converter={StaticResource PriceConverter}}"/>
                            <LineBreak/>
                            <Run Text="{Binding SalariesPrice, Converter={StaticResource PriceConverter}}"/>
                            <LineBreak/>
                            <Run Text="{Binding MaterialsPrice, Converter={StaticResource PriceConverter}}"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
            <TableRowGroup>
                <TableRow>
                    <TableCell ColumnSpan="2">
                        <BlockUIContainer Margin="0 25 0 25">
                            <Separator BorderThickness="1" BorderBrush="Black"/>
                        </BlockUIContainer>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
            <TableRowGroup FontWeight="Bold">
                <TableRow >
                    <TableCell RowSpan="2" LineHeight="30">
                        <Paragraph>
                            <Run Text="Totalsum"/>
                            <LineBreak/>
                            <Run Text="Moms (25%)"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell LineHeight="30">
                        <Paragraph TextAlignment="Right">
                            <Run Text="{Binding TotalAmountEks, Converter={StaticResource PriceConverter}}"/>
                            <LineBreak/>
                            <Run Text="{Binding MomsAmount, Converter={StaticResource PriceConverter}}"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>

            <TableRowGroup>
                <TableRow>
                    <TableCell ColumnSpan="2">
                        <BlockUIContainer  Margin="0 25 0 0">
                            <Separator BorderThickness="1" BorderBrush="Black"/>
                        </BlockUIContainer>
                    </TableCell>
                </TableRow>
            </TableRowGroup>

            <TableRowGroup FontWeight="Bold">
                <TableRow>
                    <TableCell RowSpan="2">
                        <Paragraph>
                            <Run Text="Totalsum inkl. moms"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Right">
                            <Run Text="{Binding TotalSalesPriceInkl, Converter={StaticResource PriceConverter}}"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>

            <TableRowGroup>
                <TableRow>
                    <TableCell ColumnSpan="2">
                        <BlockUIContainer>
                            <Separator BorderThickness="1" BorderBrush="Black"/>
                        </BlockUIContainer>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </Section>
</FlowDocument>