VVSAssistant/VVSAssistant/Views/PdfLabelLayout.xaml

<ContentControl x:Class="VVSAssistant.Views.PdfLabelLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VVSAssistant.Views"
      xmlns:viewModels="clr-namespace:VVSAssistant.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="1000"
      >
    <ContentControl.DataContext>
        <viewModels:PdfLabelExportViewModel/>
    </ContentControl.DataContext>
        <Grid Height="27.7cm" Width="19.0cm">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5cm"/>
                <ColumnDefinition Width="0.4cm"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.4cm"/>
                <ColumnDefinition Width="0.5cm"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5cm"/>
                <RowDefinition Height="0.4cm"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.4cm"/>
                <RowDefinition Height="0.5cm"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="3" Grid.Row="1"
                Grid.ColumnSpan="3" Grid.Column="1"
                Background="White" 
                BorderBrush="#00bfff"
                BorderThickness="0.2cm" 
                CornerRadius="10.0"/>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4cm"/>
                    <RowDefinition Height="0.7cm"/>
                    <RowDefinition Height="0.5cm"/>
                    <RowDefinition Height="1.2cm"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.6cm"/>

                </Grid.RowDefinitions>
                <!-- Øverste billede -->
                <Image Grid.Row="0"
                Grid.Column="0"
               Source="/Image/header_energy.png"/>
                <!-- navn -->
                <Label Grid.Row="1"
                   Grid.Column="0"
                   Foreground="Black"
                   Content="{Binding CompNameText}" 
                   FontSize="16" 
                   FontWeight="Bold"
                   Margin="14,10,0,0" Grid.RowSpan="2">
                </Label>
                <!-- enkelt streg -->
                <Border Grid.Row="2"
                Grid.Column="0"
                BorderBrush="#00bfff"
                BorderThickness="0,0,0,4" Margin="0,0,10,0">
                </Border>

                <Label Grid.Row="5"
                   Grid.Column="0"
                   Foreground="Black"
                   Content="2015" 
                   FontSize="14" 
                   FontWeight="Bold"
                   Margin="-4,0,610,-4"/>

                <Label Grid.Row="4"
                   Grid.Column="0"
                   Foreground="Black"
                   Content="811/2013" 
                   FontSize="14" 
                   FontWeight="Bold"
                   Margin="583,728,-8,-1" Grid.RowSpan="2"/>

                <!-- Grid: alt med skemaere -->
                <!-- Skema 2 -->
                <Grid Grid.Row="4" Grid.Column="0" Visibility="{Binding LabelTwo}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="0.3cm"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="0.3cm"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <!-- Øverste felt venstre-->
                        <Border Grid.Row="0"
                        Grid.Column="0"
                        Background="White" 
                        BorderBrush="#00bfff"
                        BorderThickness="4" 
                        CornerRadius="10.0" Margin="0,1,0,10" Grid.RowSpan="2">
                        </Border>

                        <Image
                           Grid.Column="0"
                           Source="/Image/PictosDG tren_radiator-2.png"
                           Stretch="Fill"
                           Margin="212,34,35,117" RenderTransformOrigin="-0.267,0.2"/>


                        <Image
                           Grid.Column="0"
                           Source="/Image/Tap.png"
                           Stretch="Fill"
                           Margin="207,114,44,38" RenderTransformOrigin="-0.267,0.2"/>

                        <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="{Binding TapValue}"
                           FontFamily="Calibri"
                           Foreground="Black"
                           FontSize="22"
                           Margin="236,123,0,26"
                           FontWeight="Bold"/>

                        <Image Grid.Row="0"
                           Grid.Column="0"
                           Source="/Image/Fleches toutes Aplus_CALIBRI_2.png"
                           Margin="130,26,84,112"
                           Stretch="Fill"/>
                        <TextBlock Text="{Binding waterHeatingModeLetter}"
                               Margin="147,30,110,113"
                               Foreground="White"
                               FontSize="28"
                               FontWeight="Bold"
                               FontFamily="Calibri"/>

                        <TextBlock Text="{Binding waterHeatingModePlus}"
                               Margin="160,24,84,113"
                               Foreground="White"
                               FontSize="24"
                               FontWeight="Bold"
                               FontFamily="Calibri"/>

                        <Image Grid.Row="0"
                           Grid.Column="0"
                           Source="/Image/Fleches toutes Aplus_CALIBRI_2.png"
                           Margin="130,99,84,38"
                           Stretch="Fill"/>
                        <TextBlock Text="{Binding annualEfficiencyLetter}"
                               Margin="147,105,112,38"
                               Foreground="White"
                               FontSize="28"
                               FontWeight="Bold"
                               FontFamily="Calibri"/>
                        <TextBlock Text="{Binding annualEfficiencyPlus}"
                               Margin="160,99,84,44"
                               Foreground="White"
                               FontSize="24"
                               FontWeight="Bold"
                               FontFamily="Calibri"/>

                        <Image Grid.Column="0"
                        Grid.Row="0"
                        Margin="-30,43,142,44"
                        Source="/Image/heat-generator.png"
                           />
                        <!-- nedere felt venstre-->
                        <Border Grid.Row="2"
                        Grid.Column="0"
                        Background="White" 
                        BorderBrush="#00bfff"
                        BorderThickness="4" 
                        CornerRadius="10.0">
                        </Border>

                        <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="+"
                           FontFamily="Calibri"
                           Foreground="#00bfff"
                           FontSize="80"
                           Margin="10,30,215,406"
                           FontWeight="Bold"/>

                        <Image Grid.Row="2"
                           Grid.Column="0"
                           Margin="84,41,122,391"
                           Source="/Image/SOLAR COLLECTOR.png"/>

                        <Rectangle Grid.Row="2"
                               Grid.Column="0"
                               Width="1.1cm"
                               Height="1.1cm"
                               Stroke="#00bfff"
                               StrokeThickness="4" Margin="207,67,35,419" RenderTransformOrigin="0.601,2.045"
                               />
                        <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="X"
                           Foreground="Black"
                           FontSize="50"
                           FontFamily="Calibri"
                           FontWeight="Bold"
                           Visibility="{Binding SolarIncluded}"
                           Margin="209,51,37,414"/>

                        <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="+"
                           FontFamily="Calibri"
                           Foreground="#00bfff"
                           FontSize="80"
                           Margin="10,157,226,287"
                           FontWeight="Bold"/>

                        <Image Grid.Row="2"
                           Grid.Column="0"
                           Margin="76,179,122,275"
                           Source="/Image/watertank.png"/>

                        <Rectangle Grid.Row="2"
                               Grid.Column="0"
                               Width="1.1cm"
                                   Height="1.1cm"
                               Stroke="#00bfff"
                               StrokeThickness="4" Margin="207,194,35,293"
                               />

                        <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="X"
                           Foreground="Black"
                           FontSize="50"
                           FontFamily="Calibri"
                           FontWeight="Bold"
                           Margin="209,178,37,287"
                           Visibility="{Binding WatertankIncluded}"/>

                        <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="+"
                           FontFamily="Calibri"
                           Foreground="#00bfff"
                           FontSize="80"
                           Margin="13,293,220,141"
                           FontWeight="Bold"/>

                        <Image Grid.Row="2"
                           Grid.Column="0"
                           Margin="88,319,132,141"
                           Source="/Image/CONTROL.png"/>

                        <Rectangle Grid.Row="2"
                               Grid.Column="0"
                               Width="1.1cm"
                               Height="1.1cm"
                               Stroke="#00bfff"
                               StrokeThickness="4" Margin="207,330,35,156" RenderTransformOrigin="0.649,4.305"
                               />

                        <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="X"
                           Foreground="Black"
                           FontSize="50"
                           FontFamily="Calibri"
                           FontWeight="Bold"
                           Margin="209,314,38,151"
                           Visibility="{Binding TempControleIncluded}"/>

                        <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="+"
                           FontFamily="Calibri"
                           Foreground="#00bfff"
                           FontSize="80"
                           Margin="13,408,215,33"
                           FontWeight="Bold"/>

                        <Image Grid.Row="2"
                        Grid.Column="0"
                        Margin="96,433,138,20"
                        Source="/Image/heat-generator.png"/>

                        <Rectangle Grid.Row="2"
                               Grid.Column="0"
                               Width="1.1cm"
                                   Height="1.1cm"
                               Stroke="#00bfff"
                               StrokeThickness="4" Margin="207,445,35,41" RenderTransformOrigin="0.505,3.68"
                               />

                        <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="X"
                           Foreground="Black"
                           FontSize="50"
                           FontFamily="Calibri"
                           FontWeight="Bold"
                           Margin="209,429,36,41"
                           Visibility="{Binding HeaterIncluded}"/>


                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.3cm"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!-- Første skema øverst højre-->
                        <Border Grid.Row="0"
                Grid.Column="0"
                Background="White" 
                BorderBrush="#00bfff"
                BorderThickness="4" 
                CornerRadius="10.0">
                            <Image Margin="-20,68,105,8"
                               Source="/Image/Asset 3.png"
                               Stretch="Fill"/>
                        </Border>

                        <Image
                           Grid.Column="0"
                           Source="/Image/PictosDG tren_radiator-2.png"
                           Stretch="Fill"
                           Margin="15,14,284,304" RenderTransformOrigin="-0.267,0.2"/>

                        <Grid Grid.Row="0"
                                Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="242"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="85"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="24"/>
                            </Grid.RowDefinitions>

                            <Canvas Grid.Row="{Binding tabeOneArrow}"
                                Grid.Column="1"
                                VerticalAlignment="Center">
                                <Image 
                            Canvas.Left="0"
                            Canvas.Bottom="0"
                           Width="2.5cm"
                           Height="1.5cm"
                           Source="/Image/Fleches toutes Aplus_CALIBRI_2.png"
                           Stretch="Fill"/>
                                <TextBlock Text="{Binding tabeOneArrowLetter}"
                               Canvas.Left="25"
                               Canvas.Bottom="15"
                               Foreground="White"
                               FontSize="28"
                               FontWeight="Bold"
                               FontFamily="Calibri"/>
                                <TextBlock Text="{Binding tabeOneArrowPlus}"
                               Canvas.Left="40"
                               Canvas.Bottom="25"
                               Foreground="White"
                               FontSize="24"
                               FontWeight="Bold"
                               FontFamily="Calibri"/>
                            </Canvas>
                        </Grid>
                        <!--Anden skema Nederst højre-->
                        <Border Grid.Row="2"
                Grid.Column="0"
                Background="White" 
                BorderBrush="#00bfff"
                BorderThickness="4" 
                CornerRadius="10.0">
                            <Image
                               Margin="20,10,283,300"
                               Source="/Image/Tap.png"
                               Stretch="Fill"/>

                        </Border>
                        <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="{Binding TapValue}"
                           FontFamily="Calibri"
                           Foreground="Black"
                           FontSize="22"
                           Margin="67,33,244,294"
                           FontWeight="Bold"></Label>

                        <Image Grid.Row="2" Grid.Column="0"
                               Margin="-20,68,112,8"
                               Source="/Image/Asset 3.png"
                               Stretch="Fill"/>

                        <Grid Grid.Row="2"
                           Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="242"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="85"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="24"/>
                            </Grid.RowDefinitions>
                            <Canvas Grid.Row="{Binding tabeTwoArrow}"
                                    Grid.Column="1"
                                    VerticalAlignment="Center">
                                <Image 
                            Canvas.Left="0"
                            Canvas.Bottom="0"
                           Width="2.5cm"
                           Height="1.5cm"
                           Source="/Image/Fleches toutes Aplus_CALIBRI_2.png"
                           Stretch="Fill"/>
                                <TextBlock
                              Canvas.Left="25"
                            Canvas.Bottom="15"
                               Text="{Binding tabeTwoArrowLetter}"
                               Foreground="White"
                               FontSize="28"
                               FontWeight="Bold"
                               FontFamily="Calibri"/>
                                <TextBlock
                               Canvas.Left="40"
                               Canvas.Bottom="25"
                               Foreground="White"
                               FontSize="24"
                               FontWeight="Bold"
                               FontFamily="Calibri"><Run Text="{Binding tabeTwoArrowPlus}"/></TextBlock>
                            </Canvas>
                        </Grid>
                    </Grid>
                </Grid>
                <!-- Skema 1 -->
                <Grid Grid.Row="4" Grid.Column="0" Visibility="{Binding LabelOne}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="0.3cm"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95*"/>
                            <ColumnDefinition Width="91*"/>
                            <ColumnDefinition Width="98*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="0.3cm"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <!-- Øverste felt venstre-->
                        <Border Grid.Row="0"
                        Grid.Column="0"
                        Background="White" 
                        BorderBrush="#00bfff"
                        BorderThickness="4" 
                        CornerRadius="10.0" Margin="0,1,0,10" Grid.RowSpan="2" Grid.ColumnSpan="3">
                        </Border>

                        <Image
                           Grid.Column="0"
                           Source="/Image/PictosDG tren_radiator-2.png"
                           Stretch="Fill"
                           Margin="5,-38,47,147" RenderTransformOrigin="-0.267,0.2"/>

                        <Image Grid.Row="0"
                           Grid.Column="1"
                           Source="/Image/Fleches toutes Aplus_CALIBRI_2.png"
                           Margin="69,45,33,45"
                           Stretch="Fill" Grid.ColumnSpan="2"/>
                        <TextBlock Text="A" 
                               Margin="0,56,38,30"
                               Foreground="White"
                               FontSize="28"
                               FontWeight="Bold"
                               FontFamily="Calibri" Grid.Column="2"/>

                        <TextBlock Text="+++"
                               Margin="18,46,40,18"
                               Foreground="White"
                               FontSize="24"
                               FontWeight="Bold"
                               FontFamily="Calibri" Grid.Column="2"/>



                        <Image Grid.Column="0"
                        Grid.Row="0"
                        Margin="13,29,12,0"
                        Source="/Image/heat-generator.png" Height="82" VerticalAlignment="Top" Grid.ColumnSpan="2"
                           />
                        <!-- nedere felt venstre-->
                        <Border Grid.Row="2"
                        Grid.Column="0"
                        Background="White" 
                        BorderBrush="#00bfff"
                        BorderThickness="4" 
                        CornerRadius="10.0" Grid.ColumnSpan="3">
                        </Border>

                        <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="+"
                           FontFamily="Calibri"
                           Foreground="#00bfff"
                           FontSize="80"
                           Margin="10,30,25,427"
                           FontWeight="Bold"/>

                        <Image Grid.Row="2"
                           Grid.Column="0"
                           Margin="84,43,24,444"
                           Source="/Image/SOLAR COLLECTOR.png" Grid.ColumnSpan="2"/>

                        <Rectangle Grid.Row="2"
                               Grid.Column="2"
                               Width="1.1cm"
                               Height="1.1cm"
                               Stroke="#00bfff"
                               StrokeThickness="4" Margin="22,67,35,454" RenderTransformOrigin="0.601,2.045"
                               ></Rectangle>
                        <Label Grid.Row="2"
                           Grid.Column="2"
                           Content="X"
                           Foreground="Black"
                           FontSize="50"
                           FontFamily="Calibri"
                           FontWeight="Bold"
                           Visibility="{Binding SolarIncluded}"
                           Margin="24,51,37,424"/>

                        <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="+"
                           FontFamily="Calibri"
                           Foreground="#00bfff"
                           FontSize="80"
                           Margin="10,157,37,296"
                           FontWeight="Bold"/>

                        <Image Grid.Row="2"
                           Grid.Column="0"
                           Margin="76,169,24,312"
                           Source="/Image/watertank.png" Grid.ColumnSpan="2"/>

                        <Rectangle Grid.Row="2"
                               Grid.Column="2"
                               Width="1.1cm"
                               Height="1.1cm"
                               Stroke="#00bfff"
                               StrokeThickness="4" Margin="22,194,35,327"
                               ></Rectangle>

                        <Label Grid.Row="2"
                           Grid.Column="2"
                           Content="X"
                           Foreground="Black"
                           FontSize="50"
                           FontFamily="Calibri"
                           FontWeight="Bold"
                           Margin="24,178,37,304"
                           Visibility="{Binding WatertankIncluded}"/>

                        <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="+"
                           FontFamily="Calibri"
                           Foreground="#00bfff"
                           FontSize="80"
                           Margin="13,293,31,159"
                           FontWeight="Bold"/>

                        <Image Grid.Row="2"
                           Grid.Column="0"
                           Margin="87,319,35,158"
                           Source="/Image/CONTROL.png" Grid.ColumnSpan="2"/>

                        <Rectangle Grid.Row="2"
                               Grid.Column="2"
                               Width="1.1cm"
                               Height="1.1cm"
                               Stroke="#00bfff"
                               StrokeThickness="4" Margin="22,330,35,191" RenderTransformOrigin="0.649,4.305"
                               ></Rectangle>

                        <Label Grid.Row="2"
                           Grid.Column="2"
                           Content="X"
                           Foreground="Black"
                           FontSize="50"
                           FontFamily="Calibri"
                           FontWeight="Bold"
                           Margin="24,314,38,162"
                           Visibility="{Binding TempControleIncluded}"/>

                        <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="+"
                           FontFamily="Calibri"
                           Foreground="#00bfff"
                           FontSize="80"
                           Margin="13,424,25,28"
                           FontWeight="Bold"/>

                        <Image Grid.Row="2"
                        Grid.Column="1"
                        Margin="1,438,41,43"
                        Source="/Image/heat-generator.png"/>

                        <Rectangle Grid.Row="2"
                               Grid.Column="2"
                               Width="1.1cm"
                               Height="1.1cm"
                               Stroke="#00bfff"
                               StrokeThickness="4" Margin="22,457,35,64" RenderTransformOrigin="0.505,3.68"
                               ></Rectangle>

                        <Label Grid.Row="2"
                           Grid.Column="2"
                           Content="X"
                           Foreground="Black"
                           FontSize="50"
                           FontFamily="Calibri"
                           FontWeight="Bold"
                           Margin="24,447,35,31"
                           Visibility="{Binding HeaterIncluded}"/>
                    </Grid>
                    <!-- Skemaer højre side-->
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                Grid.Column="0"
                Background="White" 
                BorderBrush="#00bfff"
                BorderThickness="4" 
                CornerRadius="10.0">
                            <Image Margin="-22,-4,78,-6"
                               Source="/Image/Asset 3.png"
                               Stretch="Fill"/>
                        </Border>
                        <Grid Grid.Row="0"
                                Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="242"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Canvas Grid.Row="{Binding labelTwoTabeOneArrow}"
                                Grid.Column="1">
                                <Image 
                            Canvas.Left="0"
                            Canvas.Bottom="0"
                           Width="2.5cm"
                           Height="1.5cm"
                           Source="/Image/Fleches toutes Aplus_CALIBRI_2.png"
                           Stretch="Fill"/>
                                <TextBlock Text="{Binding labelTwoTabeOneArrowLetter}"
                               Canvas.Left="25"
                               Canvas.Bottom="15"
                               Foreground="White"
                               FontSize="28"
                               FontWeight="Bold"
                               FontFamily="Calibri"/>
                                <TextBlock Text="{Binding tabeOneArrowPlus}"
                               Canvas.Left="40"
                               Canvas.Bottom="25"
                               Foreground="White"
                               FontSize="24"
                               FontWeight="Bold"
                               FontFamily="Calibri"/>
                            </Canvas>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
</ContentControl>
