VVSAssistant/VVSAssistant/Views/PdfOfferLayout.xaml

<ContentControl x:Class="VVSAssistant.Views.PdfOfferLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VVSAssistant.Views"
             xmlns:viewModels="clr-namespace:VVSAssistant.ViewModels"
             mc:Ignorable="d" 
             Height="27.7cm" Width="21.0cm">
    <ContentControl.DataContext>
        <viewModels:PdfOfferExportViewModel/>
    </ContentControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Height="27.7cm" Width="19.0cm" Visibility="{Binding PageOne}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="1" FontSize="14" FontWeight="Bold" Content="Buchhaves Antikvariat"/>
                <Label Grid.Column="0" Grid.Row="2" FontSize="14" Content="Vandværksvej 18"/>
                <Label Grid.Column="0" Grid.Row="3" FontSize="14" Content="Frank Buchhave"/>
                <Label Grid.Column="0" Grid.Row="4" FontSize="14" Content="Hjørring, 9800"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Times" FontSize="14" Content="{Binding creationDate}"/>
                <Label Grid.Column="0" Grid.Row="2" FontSize="15" FontWeight="Bold" Content="{Binding of}" />
                <Label Grid.Column="0" Grid.Row="4" Content="Hermed fremsendes tilbud på kedel/varmepumpe installation på adressen Vandværksvej 18."/>
                <Label Grid.Column="0" Grid.Row="6" Content="Tilbuddet indeholder:"/>

                <Grid Grid.Column="0" Grid.Row="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid Name="OfferContentDataGrid" Grid.Column="0" Grid.Row="0"
                      AutoGenerateColumns="False" HeadersVisibility="None"
                          GridLinesVisibility="None"
                           ItemsSource="{Binding applianceList}">
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding Description}" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="OfferMateralsDataGrid" Grid.Column="0" Grid.Row="1"
                      AutoGenerateColumns="False" HeadersVisibility="None"
                          GridLinesVisibility="None"
                           ItemsSource="{Binding materialsList}">
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding Name}" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <TextBlock FontSize="14" Visibility="Collapsed">
                        Viessmann Vitodens 300-w 19 kW gaskedel<LineBreak/>
                        Viessmann Vito 70 Liters varmtvandsbeholder<LineBreak/>
                        Vejrkompensering<LineBreak/>
                        Vitocal 200-S 10 kW luft/vand varmepumpe<LineBreak/>
                        Vitocell 100-w 46 Liters buffertank<LineBreak/>
                        Vitocom 100 Lan wifi modul<LineBreak/>
                        El-arbejde<LineBreak/>
                        Komplet levering, montering samt opstart og indregulering<LineBreak/>
                        Der gives energibesparelse på Kr. 13.621,28 (dette er ikke fratrukket i tilbuddet)<LineBreak/>
                </TextBlock>

            </Grid>


            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Grid.Column="1" Grid.Row="3">
                <Label FontFamily="Calibri" FontSize="16"
                       FontWeight="Bold">Samet pris:</Label>
                <Label Content="{Binding totalSalesPrice}" FontFamily="Calibri" FontSize="16"
                       FontWeight="Bold"></Label>
                <Label FontFamily="Calibri" FontSize="16"
                       FontWeight="Bold">Kr inkl. moms</Label>
            </StackPanel>

            
            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" FontSize="15">
                    <TextBlock FontSize="15" TextDecorations="Underline">  Forbehold for tilbuddet og kontrakt</TextBlock>
                </Label>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0" Height="27.7cm" Width="19.0cm" Visibility="{Binding PageTwo}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <TextBlock FontSize="14">
                        Hvis tilbuddet kan accepteres, bedes du/I returnere nærværende brev i underskrevet stand (navn<LineBreak/>
                        og dato på linjen nedenfor).
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="1" FontSize="14" Content="Med venlig hilsen,"/>
                <Label Grid.Column="0" Grid.Row="2" FontSize="14" Content="Brian Nielsen"/>
                <Label Grid.Column="0" Grid.Row="4" FontSize="14" Content="Hjørring Varme- og VVS ApS"/>
                <Label Grid.Column="2" Grid.Row="1" FontSize="14" Content="Accept af tilbud"/>
                <Border Grid.Column="2" Grid.Row="3" Width="auto" Height="1" VerticalAlignment="Bottom" Background="Black" BorderBrush="Black"/>
                <Label Grid.Column="2" Grid.Row="4" FontSize="14" HorizontalAlignment="Left" Content="Underskrift"/>
                <Label Grid.Column="2" Grid.Row="4" FontSize="14" HorizontalAlignment="Right" Content="Dato   "/>
            </Grid>


        </Grid>

        <Grid Grid.Column="0" Grid.Row="0" Height="27.7cm" Width="19.0cm" Visibility="{Binding PageThree}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid Name="OfferContentDataGdrid" Grid.Column="0" Grid.Row="0"
                      AutoGenerateColumns="False" GridLinesVisibility="None"
                           ItemsSource="{Binding applianceList}">
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Description}"
                                            Header="Nr."
                                            Width="100"/>
                        <DataGridTextColumn Binding="{Binding Description}"
                                            Header="tekst"
                                            Width="400"/>
                        <DataGridTextColumn Binding="{Binding Description}"
                                            Header="Salgspris"
                                            Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Width="auto" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Black"/>
                <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="15" Content="Totalsum" Grid.ColumnSpan="3"/>
                <Label Grid.Column="4" Grid.Row="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" Content="124.278,00"/>
                <Label Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="15" Content="Moms (25%)" Grid.ColumnSpan="3"/>
                <Label Grid.Column="4" Grid.Row="1" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" Content="31.069,50"/>
                <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Width="auto" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Black"/>
                <Label Grid.Column="0" Grid.Row="3" FontWeight="Bold" FontSize="15" Content="Totalsum inkl. moms" Grid.ColumnSpan="3"/>
                <Label Grid.Column="4" Grid.Row="3" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" Content="{Binding totalSalesPrice}"/>
                <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Width="auto" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Black"/>
            </Grid>
</Grid>




            <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>


                <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontSize="14" Content="Mads Clausens Vej 22, 9800 Hjørring"/>
                <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,-10,0,0" HorizontalAlignment="Right" FontSize="14" Content="Post@Hjørringvvs.dk "/>
                <Label Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="14" Content="Telefon 98925915 "/>
                <Label Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" FontSize="14" Content="CVR. nr. 37046825 "/>
                <Label Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,-10,0,0" HorizontalAlignment="Left" FontSize="14" Content="http://www.hjorringvvs.dk/"/>
            </Grid>
        </Grid>
</ContentControl>
