VVSAssistant/VVSAssistant/Controls/Dialogs/Views/AddBoilerDialogView.xaml

<UserControl x:Class="VVSAssistant.Controls.Dialogs.Views.AddBoilerDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d"
             dialog:DialogParticipation.Register="{Binding}">
    <Grid Margin="0 10 0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="0 5 0 5"
                   FontSize="24"
                   Text="{Binding Title}"
                   TextWrapping="Wrap"/>
        <TextBlock Grid.Row="1"
                   Margin="0 5 0 0"
                   Text="{Binding Message}"
                   TextWrapping="Wrap" />

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <RadioButton Margin="5 5 5 5"
                      Content="Primærkedel"
                      IsChecked="{Binding IsPrimaryBoiler}" />
            <RadioButton Margin="5 5 5 5"
                      Content="Sekundærkedel"
                      IsChecked="{Binding IsSecondaryBoiler}" />
        </StackPanel>
        
        <StackPanel Grid.Row="3"
                    Height="85"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Height="35"
                    MinWidth="80"
                    Margin="0 0 5 0"
                    Command="{Binding SaveCommand}"
                    Content="Tilføj"/>
            <Button Height="35"
                    MinWidth="80"
                    Margin="5 0 5 0"
                    Command="{Binding CloseCommand}"
                    Content="Fortryd"/>
        </StackPanel>
    </Grid>
</UserControl>
