VVSAssistant/VVSAssistant/Controls/Dialogs/Views/AddHeatingUnitDialogView.xaml

<UserControl x:Class="VVSAssistant.Controls.Dialogs.Views.AddHeatingUnitDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:viewModels="clr-namespace:VVSAssistant.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             dialog:DialogParticipation.Register="{Binding}">
    <Grid Margin="0 10 0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="0 5 0 5"
                   FontSize="24"
                   Text="Tilføj varmeenhed"
                   TextWrapping="Wrap"/>
        <TextBlock Grid.Row="1"
                   Margin="0 5 0 0"
                   Text="Vælg om den nye varmeenhed skal være primær- eller sekundærvarmeenhed."
                   TextWrapping="Wrap" />

        <StackPanel Grid.Row="2">
            <RadioButton Margin="5 5 5 5"
                      Content="Primærkedel"
                      IsChecked="{Binding IsPrimaryBoiler}" />
            <RadioButton Margin="5 5 5 5"
                      Content="Sekundærkedel"
                      IsChecked="{Binding IsSecondaryBoiler}" />
        </StackPanel>

        <StackPanel Grid.Row="3">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPrimaryBoiler}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Margin="0 5 0 0"
                       Text="Vælg om den nye varmeenhed skal bruges til rum- eller vandopvarmning."
                       TextWrapping="Wrap" />
            <CheckBox Margin="5 5 5 5"
                      Content="Rumopvarmning"
                      IsChecked="{Binding IsUsedForRoomHeating}"/>
            <CheckBox Margin="5 5 5 5"
                      Content="Vandopvarmning"
                      IsChecked="{Binding IsUsedForWaterHeating}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4"
                    Height="85"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Height="35"
                    MinWidth="80"
                    Margin="0 0 5 0"
                    Command="{Binding SaveCommand}"
                    Content="Tilføj"/>
            <Button Height="35"
                    MinWidth="80"
                    Margin="5 0 5 0"
                    Command="{Binding CloseCommand}"
                    Content="Fortryd"/>
        </StackPanel>
    </Grid>
</UserControl>
