VVSAssistant/VVSAssistant/Controls/Dialogs/Views/AddSolarPanelDialogView.xaml

<UserControl x:Class="VVSAssistant.Controls.Dialogs.Views.AddSolarPanelDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:viewModels="clr-namespace:VVSAssistant.Controls.Dialogs.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:AddSolarPanelDialogviewModel}"
             dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Specificer formål og antal" Margin="5,0,0,0" FontSize="24"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <CheckBox Name="CheckBoxFocus" Content="Rumopvarmning" Margin="5" IsChecked="{Binding IsRoomHeater}"/>
            <CheckBox Content="Vandopvarmning" Margin="5" IsChecked="{Binding IsWaterHeater}"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox Text="{Binding Quantity}" />
                <Label Content="Antal"/>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button
                    MinWidth="80"
                    Margin="5"
                    Style="{StaticResource AccentedSquareBntNormalChasing}"
                    Command="{Binding SaveCommand}"
                    Content="Tilføj" Width="48"/>
            <Button
                    MinWidth="80"
                    Margin="5"
                    Style="{StaticResource SquareBntNormalChasing}"
                    Command="{Binding CloseCommand}"
                    Content="Fortryd"/>
        </StackPanel>
    </Grid>
</UserControl>
