VVSAssistant/VVSAssistant/Controls/Dialogs/Views/BoilerCategoryDialogView.xaml

<UserControl x:Class="VVSAssistant.Controls.Dialogs.Views.GenerateOfferDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d"
             Dialog:DialogParticipation.Register="{Binding}" Width="222.794">
    <Grid Margin="-8,10,0.4,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="99"
                   Margin="0 0 5 0 "
                   FontSize="24"
                   Text="Vælg kedelkategori"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"/>
        
        <DockPanel Grid.Column="1" Grid.Row="1">
            

            <DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Top">
                    <CheckBox Margin="10 10 0 0"
                              Content="Primær kedel"
                              IsChecked="{Binding PrimaryBoiler, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Center"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <CheckBox Margin="25 5 0 0"
                              Content="Sekundær kedel"
                              IsChecked="{Binding PrimaryBoiler, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Center"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 20 0 0">
                        <Button x:Name="PART_AffirmativeButton"
                    Height="35"
                    Margin="10 0 5 0"
                    Command="{Binding SaveCommand}"
                    Content="Gem"/>
                        <Button x:Name="PART_NegativeButton"
                    Height="35"
                    Command="{Binding CloseCommand}"
                    Content="Fortryd"/>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>