VVSAssistant/VVSAssistant/Controls/Dialogs/Views/CompanyInfoDialogView.xaml

<UserControl x:Class="VVSAssistant.Controls.Dialogs.Views.CompanyInfoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:viewModels="clr-namespace:VVSAssistant.Controls.Dialogs.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:CompanyInfoDialogViewModel}"
             dialog:DialogParticipation.Register="{Binding}">
<Grid Margin="0 10 0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="0 5 0 5"
                   FontSize="24"
                   Text="Indtast firmainformation"
                   TextWrapping="Wrap"/>
        <TextBlock Grid.Row="1"
                   Margin="0 5 0 0"
                   Text="Din firmaprofil er tilknyttet fremtidige pakkeløsninger og tilbud."
                   TextWrapping="Wrap" />

        <StackPanel Grid.Row="2" >
            <Label Content="Firmanavn: "/>
            <TextBox Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Firma adresse: "/>
            <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="CVR: "/>
            <TextBox Text="{Binding Cvr, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Telefonnummer: "/>
            <TextBox Text="{Binding Telephone, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Email: "/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Hjemmeside URL: "/>
            <TextBox Text="{Binding Website, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Height="85"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Height="35"
                    MinWidth="80"
                    Margin="0 0 5 0"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource AccentedSquareBntNormalChasing}"
                    Content="Gem"/>
            <Button Height="35"
                    MinWidth="80"
                    Margin="5 0 5 0"
                    Style="{StaticResource SquareBntNormalChasing}"
                    Command="{Binding CloseCommand}"
                    Content="Fortryd"/>
        </StackPanel>
    </Grid>
</UserControl>
