VVSAssistant/VVSAssistant/Controls/Dialogs/Views/CreateApplianceDialogView.xaml

<UserControl x:Class="VVSAssistant.Controls.Dialogs.Views.CreateApplianceDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             dialog:DialogParticipation.Register="{Binding}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="0 10 0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel FocusManager.FocusedElement="{Binding ElementName=TextBoxFocus}">
            <Label Content="Navn:"/>
            <TextBox Name="TextBoxFocus" Text="{Binding NewAppliance.Name}"/>
            <Label Content="Vælg komponenttype:"
                   Visibility="{Binding IsNewAppliance, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <ComboBox ItemsSource="{Binding Types}"
                      SelectedItem="{Binding ChosenType, UpdateSourceTrigger=PropertyChanged}"
                      Visibility="{Binding IsNewAppliance, Converter={StaticResource BoolToVisibilityConverter}}">
            </ComboBox>
        </StackPanel>
        <xctk:PropertyGrid Grid.Row="3"
                           SelectedObject="{Binding NewAppliance.DataSheet, UpdateSourceTrigger=PropertyChanged}"
                           AutoGenerateProperties="True"
                           BorderBrush="AliceBlue"
                           FontFamily="Segoe UI"
                           ShowAdvancedOptions="False"
                           ShowSummary="True"
                           ShowSearchBox="False"
                           ShowDescriptionByTooltip="False"
                           ShowSortOptions="False"
                           IsCategorized="False"
                           Margin="0 10 0 10"
                           MinHeight="150"
                           NameColumnWidth="300"
                           Visibility="{Binding CanEditProperties, Converter={StaticResource BoolToVisibilityConverter}}">
            <xctk:PropertyGrid.EditorDefinitions>
                <xctk:EditorTemplateDefinition >
                    <xctk:EditorTemplateDefinition.TargetProperties>
                        <xctk:TargetPropertyType Type="{x:Type sys:Double}"/>
                        <xctk:TargetPropertyType Type="{x:Type sys:Int32}"/>
                        <xctk:TargetPropertyType Type="{x:Type sys:Single}"/>
                        <xctk:TargetPropertyType Type="{x:Type sys:String}"/>
                    </xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <TextBox Background="White" Text="{Binding Value}" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
            </xctk:PropertyGrid.EditorDefinitions>
        </xctk:PropertyGrid>
        
        <StackPanel Grid.Row="4" 
                    Visibility="{Binding IsContainer, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Specificér brug:" FontWeight="Bold"/>
            <RadioButton Content="Varmtvandsbeholder"
                         IsChecked="{Binding IsWaterContainer}"
                         Margin="0 0 0 10"/>
            <RadioButton Content="BufferBeholder"
                         IsChecked="{Binding NewAppliance.DataSheet.isBufferContainer}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" 
                    Visibility="{Binding IsWaterContainer, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Specificér type af varmtvandsbeholder:" FontWeight="Bold"/>
            <RadioButton Content="Monovalent"
                         IsChecked="{Binding NewAppliance.DataSheet.isMonovalent}"
                         Margin="0 0 0 10"/>
            <RadioButton Content="Bivalent"
                         IsChecked="{Binding NewAppliance.DataSheet.isBivalent}"/>
        </StackPanel>

        <DockPanel Grid.Row="6" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button x:Name="PartAffirmativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="0 0 5 0"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource AccentedSquareBntNormalChasing}"
                    Content="Gem"/>
            <Button x:Name="PartNegativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="5 0 5 0"
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource SquareBntNormalChasing}"
                    Content="Fortryd"/>
        </DockPanel>
    </Grid>
</UserControl>
