VVSAssistant/VVSAssistant/Controls/Dialogs/Views/CreateApplianceDialogView.xaml

<UserControl x:Class="VVSAssistant.Controls.Dialogs.Views.CreateApplianceDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             Dialog:DialogParticipation.Register="{Binding}">
    <Grid Margin="0 10 0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Navn:"/>
            <TextBox Text="{Binding NewAppliance.Name}"/>
            <Label Content="Vælg komponenttype:"/>
            <ComboBox ItemsSource="{Binding Types}"
                      SelectedItem="{Binding ChosenType, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
        </StackPanel>
        <xctk:PropertyGrid Grid.Row="3"
                           SelectedObject="{Binding NewAppliance.DataSheet, UpdateSourceTrigger=PropertyChanged}"
                           AutoGenerateProperties="True"
                           BorderBrush="AliceBlue"
                           FontFamily="Segoe UI"
                           ShowAdvancedOptions="False"
                           ShowSummary="False"
                           ShowSearchBox="False"
                           ShowDescriptionByTooltip="False"
                           ShowSortOptions="False"
                           IsCategorized="False"
                           Margin="0 10 0 10"
                           MinHeight="150"/>

        <DockPanel Grid.Row="4" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button x:Name="PART_AffirmativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="0 0 5 0"
                    Command="{Binding SaveCommand}"
                    Content="Gem komponent"/>
            <Button x:Name="PART_NegativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="5 0 5 0"
                    Command="{Binding CloseCommand}"
                    Content="Fortryd"/>
        </DockPanel>
    </Grid>
</UserControl>
