VVSAssistant/VVSAssistant/Controls/Dialogs/Views/EditApplianceView.xaml

<UserControl x:Class="VVSAssistant.Controls.Dialogs.Views.EditApplianceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             Dialog:DialogParticipation.Register="{Binding}">
    <Grid Margin="0 10 0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<TextBlock
                   Margin="0 5 0 5"
                   FontSize="24"
                   Text="Rediger komponent"
                   TextWrapping="Wrap"/>-->

        <Grid Grid.Row="1" DataContext="{Binding Appliance}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <DockPanel Margin="5">
                    <TextBlock Text="VVS nummer:"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Text="{Binding VVS}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Navn:"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Text="{Binding Name}"/>
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" 
                        Orientation="Vertical">
                <DockPanel Margin="5">
                    <TextBlock Text="Type:"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Text="{Binding Type}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Indkøbspris:"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Text="{Binding CostPrice}"/>
                </DockPanel>
            </StackPanel>

        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Label Content="AFUE:"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Watt forbrug:"/>
            <TextBox Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Klassificering"/>
            <TextBox Text="{Binding Outro, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <xctk:PropertyGrid Grid.Row="3"
                           SelectedObject="{Binding Appliance.DataSheet}"
                           AutoGenerateProperties="True"
                           BorderBrush="AliceBlue"
                           FontFamily="Segoe UI"
                           ShowAdvancedOptions="False"
                           ShowSummary="False"
                           ShowSearchBox="False"
                           ShowDescriptionByTooltip="False"
                           ShowSortOptions="False"
                           IsCategorized="False"
                           Margin="0 10 0 10"
                           MinHeight="150"/>
        
        <DockPanel Grid.Row="4" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button x:Name="PART_AffirmativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="0 0 5 0"
                    Command="{Binding SaveCommand}"
                    Content="Gem"/>
            <Button x:Name="PART_NegativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="5 0 5 0"
                    Command="{Binding CloseCommand}"
                    Content="Fortryd"/>
        </DockPanel>
    </Grid>
</UserControl>
