VVSAssistant/VVSAssistant/Controls/Dialogs/Views/GenerateOfferDialogView.xaml

<UserControl x:Class="VVSAssistant.Controls.Dialogs.Views.GenerateOfferDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d"
             dialog:DialogParticipation.Register="{Binding}">
    <Grid Margin="0 10 0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="99"
                   Margin="0 5 0 5"
                   FontSize="24"
                   Text="Generer Tilbud"
                   TextWrapping="Wrap"/>

        <DockPanel Grid.Row="1" Grid.Column="0">
            <DockPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical" FocusManager.FocusedElement="{Binding ElementName=TextBoxFocus}">

                    <Label Content="Tilbudsnavn:"/>
                    <TextBox Name="TextBoxFocus"
                        controls:TextBoxHelper.ClearTextButton="True"
                 Text="{Binding Offer.OfferInformation.Title, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Indledning på følgebrev:"/>
                    <TextBox
                        Height="78"
                 Text="{Binding Offer.OfferInformation.Intro, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"/>

                    <Label Content="Afslutning på følgebrev:"/>
                    <TextBox Height="78"
                     Text="{Binding Offer.OfferInformation.Outro, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>

                    <Label Content="Signatur:"/>
                    <TextBox Text="{Binding Offer.OfferInformation.Signature, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="0 10 0 0">
                <CheckBox Content="Pris inkl. moms"
                             IsChecked="{Binding Offer.OfferInformation.ApplyTax, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1">
            <DockPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">
                    <Label Content="Firmanavn:"/>
                    <TextBox Text="{Binding Offer.Client.ClientInformation.CompanyName, UpdateSourceTrigger=PropertyChanged}" />
                    
                    <Label Content="Kundenavn:"/>
                    <TextBox Text="{Binding Offer.Client.ClientInformation.Name, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Adresse:"/>
                    <TextBox Text="{Binding Offer.Client.ClientInformation.Address, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="By:"/>
                    <TextBox Text="{Binding Offer.Client.ClientInformation.City, UpdateSourceTrigger=PropertyChanged}" />
                    
                    <Label Content="Postnummer:"/>
                    <TextBox Text="{Binding Offer.Client.ClientInformation.PostalCode, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="Email:"/>
                    <TextBox Text="{Binding Offer.Client.ClientInformation.Email, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom">
                
                <DockPanel DockPanel.Dock="Right" Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="PartPrintButton"
                    Margin="0 0 5 0"
                    Width="75"
                    Command="{Binding PrintCommand}"
                    Style="{StaticResource AccentedSquareBntNormalChasing}"
                    Content="Udskriv"/>
                        <Button x:Name="PartAffirmativeButton"
                    Margin="0 0 5 0"
                    Width="75"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource AccentedSquareBntNormalChasing}"
                    Content="Gem"/>
                        <Button x:Name="PartNegativeButton"
                    Width="75"
                    Command="{Binding CloseCommand}"
                    Style="{DynamicResource SquareBntNormalChasing}"
                    Content="Fortryd"/>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>