VVSAssistant/VVSAssistant/Controls/Dialogs/Views/GenerateOfferDialogView.xaml

<UserControl x:Class="VVSAssistant.Controls.Dialogs.Views.GenerateOfferDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d"
             Dialog:DialogParticipation.Register="{Binding}">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0"
                   Margin="0 5 0 0"
                   FontSize="24"
                   Text="Generer Tilbud"
                   TextWrapping="Wrap"/>
        
        <StackPanel Orientation="Vertical"
                    Grid.Row="1">
            
            <Label Content="Navn på tilbud:"/>
            <TextBox Grid.Row="2" 
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Indledning på følgebrev:"/>
            <TextBox Grid.Row="4"
                 Height="75"
                 Text="{Binding OfferIntro, Mode=TwoWay}"/>

            <Label Content="Afslutning på følgebrev:"/>
            <TextBox Height="75"
                     Text="{Binding Outro, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <DockPanel Grid.Column="2" Grid.Row="1">
            <DockPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">
                    <Label Content="Navn på kunde:"/>
                    <ComboBox IsTextSearchEnabled="True"
                      TextSearch.TextPath="{Binding ClientInformation.Name}"
                      ItemsSource="{Binding Clients}"
                      Text="{Binding ClientName}"
                      SelectedItem="{Binding SelectedClient}"
                      IsEditable="True"/>

                    <Label Content="Adresse:"/>
                    <TextBox Text="{Binding ClientAddress, Mode=TwoWay}" />

                    <Label Content="Email:"/>
                    <TextBox Text="{Binding ClientEmail, Mode=TwoWay}" />

                    <Label Content="Telefon:"/>
                    <TextBox Text="{Binding ClientPhone, Mode=TwoWay}" />
                </StackPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom">
                <DockPanel DockPanel.Dock="Left">
                    <CheckBox Margin="0 5 0 0"
                              Content="Pris inkl. moms"
                              IsChecked="{Binding ApplyTax}"/>

                </DockPanel>
                <DockPanel DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="PART_AffirmativeButton"
                    Height="35"
                    Margin="0 0 5 0"
                    Command="{Binding SaveCommand}"
                    Content="Gem"/>
                        <Button x:Name="PART_NegativeButton"
                    Height="35"
                    Command="{Binding CloseCommand}"
                    Content="Fortryd"/>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>