VVSAssistant/VVSAssistant/Controls/Dialogs/Views/SaveDialogView.xaml

<UserControl x:Class="VVSAssistant.Controls.Dialogs.Views.SaveDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d"
             MinHeight="175"
             MinWidth="350"
             dialog:DialogParticipation.Register="{Binding}">
    <Grid Margin="0 10 0 0" FocusManager.FocusedElement="{Binding ElementName=TextBoxFocus}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="99"
                   Margin="0 5 0 5"
                   FontSize="24"
                   Text="Gem pakkeløsning"
                   TextWrapping="Wrap"/>
        <TextBlock Grid.Row="1"
                   Margin="0 5 0 0"
                   Text="Navn på ny pakkeløsning:"
                   TextWrapping="Wrap" />
        <TextBox Grid.Row="2" Name="TextBoxFocus"
                 controls:TextBoxHelper.ClearTextButton="True"
                 Margin="0 5 0 0"
                 Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="3"
                    Height="85"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="PartAffirmativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="0 0 5 0"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource AccentedSquareBntNormalChasing}"
                    Content="Gem"/>
            <Button x:Name="PartNegativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="5 0 5 0"
                    Style="{StaticResource SquareBntNormalChasing}"
                    Command="{Binding CloseCommand}"
                    Content="Fortryd"/>
        </StackPanel>
    </Grid>
</UserControl>