VVSAssistant/VVSAssistant/Controls/Dialogs/Views/SaveDialogView.xaml

<UserControl x:Class="VVSAssistant.Controls.Dialogs.Views.SaveDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             MinHeight="175"
             MinWidth="350">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0 5 0 0"
                   FontSize="24"
                   Text="{Binding Title}"
                   TextWrapping="Wrap"/>
        <TextBlock Grid.Row="1"
                   Margin="0 5 0 0"
                   Text="{Binding Message}"
                   TextWrapping="Wrap" />
        <TextBox Grid.Row="2" 
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Margin="0 5 0 0"
                 Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="3"
                    Height="85"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="PART_AffirmativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="0 0 5 0"
                    Command="{Binding SaveCommand}"
                    Content="Gem"/>
            <Button x:Name="PART_NegativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="5 0 5 0"
                    Command="{Binding CloseCommand}"
                    Content="Fortryd"/>
        </StackPanel>
    </Grid>
</UserControl>