VVSAssistant/VVSAssistant/Controls/Dialogs/Views/SolarContainerDialogView.xaml

<UserControl x:Class="VVSAssistant.Controls.Dialogs.Views.SolarContainerDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d"
             dialog:DialogParticipation.Register="{Binding}">
    <Grid Margin="0,71,0,104">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="99"
                   Margin="0 5 0 5"
                   FontSize="24"
                   Text="{Binding Title}"
                   TextWrapping="Wrap"/>

        <StackPanel Grid.Row="3" Margin="0,0,0,17">
            <RadioButton Content="Ja" Margin="5" IsChecked="{Binding SolarContainer}"/>
            <RadioButton Content="Nej" Margin="5" IsChecked="{Binding NonSolarContainer}" />
        </StackPanel>
       
        <StackPanel Grid.Row="4"
                    Height="85"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="PartAffirmativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="0 0 5 0"
                    Style="{StaticResource AccentedSquareBntNormalChasing}"
                    Command="{Binding SaveCommand}"
                    Content="Tilføj"/>
            <Button x:Name="PartNegativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="5 0 5 0"
                    Command="{Binding CloseCommand}" 
                    Style="{StaticResource SquareBntNormalChasing}"
                    Content="Fortryd"/>
        </StackPanel>
    </Grid>
</UserControl>